Version 4.0 HI-TECH Software Intermediate Code
"6571 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f45k22.h
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6624
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6630
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6570
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6635
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"7148
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[s S364 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . P2B P2C P2D P1B P1C P1D ]
"7167
[s S365 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S365 . . CCP4 . TX2 RX2 ]
"7174
[s S366 :3 `uc 1 :1 `uc 1 ]
[n S366 . . NOT_SS2 ]
"7178
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . SCL2 SDA2 . SS2 ]
"7194
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[u S362 `S363 1 `S364 1 `S365 1 `S366 1 `S367 1 `S368 1 `S369 1 ]
[n S362 . . . . . . . . ]
"7205
[v _PORTDbits `VS362 ~T0 @X0 0 e@3971 ]
[v F5943 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF5943 ~T0 @X0 0 e ]
[p i __delay ]
"8737 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f45k22.h
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8747
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8736
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8758
[v _TRISDbits `VS412 ~T0 @X0 0 e@3989 ]
"204
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . ANSD0 ANSD1 ANSD2 ANSD3 ANSD4 ANSD5 ANSD6 ANSD7 ]
"203
[u S12 `S13 1 ]
[n S12 . . ]
"215
[v _ANSELDbits `VS12 ~T0 @X0 0 e@3899 ]
"8293
[s S401 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[u S400 `S401 1 `S402 1 ]
[n S400 . . . ]
"8314
[v _TRISBbits `VS400 ~T0 @X0 0 e@3987 ]
"103
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[u S8 `S9 1 ]
[n S8 . . ]
"112
[v _ANSELBbits `VS8 ~T0 @X0 0 e@3897 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"33 ./fs_main.h
[p n 520 ]
"38
[p x FOSC = INTIO67 ]
"39
[p x PLLCFG = ON ]
"40
[p x PRICLKEN = ON ]
"41
[p x FCMEN = OFF ]
"42
[p x IESO = ON ]
"47
[p x PWRTEN = OFF ]
"48
[p x BOREN = SBORDIS ]
"49
[p x BORV = 190 ]
"52
[p x WDTEN = OFF ]
"53
[p x WDTPS = 32768 ]
"56
[p x CCP2MX = PORTC1 ]
"57
[p x PBADEN = OFF ]
"58
[p x CCP3MX = PORTB5 ]
"59
[p x HFOFST = ON ]
"60
[p x T3CMX = PORTC0 ]
"61
[p x P2BMX = PORTD2 ]
"62
[p x MCLRE = INTMCLR ]
"65
[p x STVREN = OFF ]
"66
[p x LVP = ON ]
"67
[p x XINST = OFF ]
"70
[p x CP0 = OFF ]
"71
[p x CP1 = OFF ]
"72
[p x CP2 = OFF ]
"73
[p x CP3 = OFF ]
"76
[p x CPB = OFF ]
"77
[p x CPD = OFF ]
"80
[p x WRT0 = OFF ]
"81
[p x WRT1 = OFF ]
"82
[p x WRT2 = OFF ]
"83
[p x WRT3 = OFF ]
"86
[p x WRTC = OFF ]
"87
[p x WRTB = OFF ]
"88
[p x WRTD = OFF ]
"91
[p x EBTR0 = OFF ]
"92
[p x EBTR1 = OFF ]
"93
[p x EBTR2 = OFF ]
"94
[p x EBTR3 = OFF ]
"97
[p x EBTRB = OFF ]
"12 fs_lcd.c
[; ;fs_lcd.c: 12: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;fs_lcd.c: 13: {
{
[e :U _Lcd_Port ]
"12
[; ;fs_lcd.c: 12: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"13
[; ;fs_lcd.c: 13: {
[f ]
"14
[; ;fs_lcd.c: 14:    if(a & 1) { PORTBbits.RB0 = 1;}
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 852  ]
{
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
}
[e $U 853  ]
"15
[; ;fs_lcd.c: 15:    else {PORTBbits.RB0 = 0;}
[e :U 852 ]
{
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 853 ]
"17
[; ;fs_lcd.c: 17:    if(a & 2) { PORTBbits.RB1 = 1;}
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 854  ]
{
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
}
[e $U 855  ]
"18
[; ;fs_lcd.c: 18:    else { PORTBbits.RB1 = 0;}
[e :U 854 ]
{
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 855 ]
"20
[; ;fs_lcd.c: 20:    if(a & 4) {PORTBbits.RB2 = 1;}
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 856  ]
{
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
}
[e $U 857  ]
"21
[; ;fs_lcd.c: 21:    else {PORTBbits.RB2 = 0;}
[e :U 856 ]
{
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 857 ]
"23
[; ;fs_lcd.c: 23:    if(a & 8) {PORTBbits.RB3 = 1;}
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 858  ]
{
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
}
[e $U 859  ]
"24
[; ;fs_lcd.c: 24:    else {PORTBbits.RB3 = 0;}
[e :U 858 ]
{
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 859 ]
"26
[; ;fs_lcd.c: 26: }
[e :UE 851 ]
}
"35
[; ;fs_lcd.c: 35: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;fs_lcd.c: 36: {
{
[e :U _Lcd_Cmd ]
"35
[; ;fs_lcd.c: 35: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"36
[; ;fs_lcd.c: 36: {
[f ]
"37
[; ;fs_lcd.c: 37:    PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"38
[; ;fs_lcd.c: 38:    Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"39
[; ;fs_lcd.c: 39:    PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"40
[; ;fs_lcd.c: 40:    _delay((unsigned long)((2)*(64000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `ul `d .4000.0 `ul ]
"41
[; ;fs_lcd.c: 41:    PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"42
[; ;fs_lcd.c: 42: }
[e :UE 860 ]
}
"51
[; ;fs_lcd.c: 51: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"52
[; ;fs_lcd.c: 52: {
{
[e :U _Lcd_Clear ]
[f ]
"53
[; ;fs_lcd.c: 53:    Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"54
[; ;fs_lcd.c: 54:    Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"55
[; ;fs_lcd.c: 55: }
[e :UE 861 ]
}
"62
[; ;fs_lcd.c: 62: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;fs_lcd.c: 63: {
{
[e :U _Lcd_Set_Cursor ]
"62
[; ;fs_lcd.c: 62: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"63
[; ;fs_lcd.c: 63: {
[f ]
"64
[; ;fs_lcd.c: 64:    char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"65
[; ;fs_lcd.c: 65:    if(a == 1)
[e $ ! == -> _a `i -> 1 `i 863  ]
"66
[; ;fs_lcd.c: 66:    {
{
"67
[; ;fs_lcd.c: 67:      temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"68
[; ;fs_lcd.c: 68:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"69
[; ;fs_lcd.c: 69:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"70
[; ;fs_lcd.c: 70:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"71
[; ;fs_lcd.c: 71:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"72
[; ;fs_lcd.c: 72:    }
}
[e $U 864  ]
"73
[; ;fs_lcd.c: 73:    else if(a == 2)
[e :U 863 ]
[e $ ! == -> _a `i -> 2 `i 865  ]
"74
[; ;fs_lcd.c: 74:    {
{
"75
[; ;fs_lcd.c: 75:       temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"76
[; ;fs_lcd.c: 76:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"77
[; ;fs_lcd.c: 77:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"78
[; ;fs_lcd.c: 78:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"79
[; ;fs_lcd.c: 79:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"80
[; ;fs_lcd.c: 80:    }
}
[e :U 865 ]
[e :U 864 ]
"81
[; ;fs_lcd.c: 81: }
[e :UE 862 ]
}
"88
[; ;fs_lcd.c: 88: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"89
[; ;fs_lcd.c: 89: {
{
[e :U _lcd_init ]
[f ]
"90
[; ;fs_lcd.c: 90:     TRISDbits.RD6 = 0;
[e = . . _TRISDbits 1 6 -> -> 0 `i `uc ]
"91
[; ;fs_lcd.c: 91:     ANSELDbits.ANSD6 = 0;
[e = . . _ANSELDbits 0 6 -> -> 0 `i `uc ]
"93
[; ;fs_lcd.c: 93:     TRISDbits.RD7 = 0;
[e = . . _TRISDbits 1 7 -> -> 0 `i `uc ]
"94
[; ;fs_lcd.c: 94:     ANSELDbits.ANSD7 = 0;
[e = . . _ANSELDbits 0 7 -> -> 0 `i `uc ]
"96
[; ;fs_lcd.c: 96:     TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"97
[; ;fs_lcd.c: 97:     ANSELBbits.ANSB0 = 0;
[e = . . _ANSELBbits 0 0 -> -> 0 `i `uc ]
"99
[; ;fs_lcd.c: 99:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"100
[; ;fs_lcd.c: 100:     ANSELBbits.ANSB1 = 0;
[e = . . _ANSELBbits 0 1 -> -> 0 `i `uc ]
"102
[; ;fs_lcd.c: 102:     TRISBbits.RB2 = 0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"103
[; ;fs_lcd.c: 103:     ANSELBbits.ANSB2 = 0;
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"105
[; ;fs_lcd.c: 105:     TRISBbits.RB3 = 0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"106
[; ;fs_lcd.c: 106:     ANSELBbits.ANSB3 = 0;
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"109
[; ;fs_lcd.c: 109:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"110
[; ;fs_lcd.c: 110:      _delay((unsigned long)((20)*(64000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 64000000 `ul `d .4000.0 `ul ]
"111
[; ;fs_lcd.c: 111:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"112
[; ;fs_lcd.c: 112:      _delay((unsigned long)((5)*(64000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `ul `d .4000.0 `ul ]
"113
[; ;fs_lcd.c: 113:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"114
[; ;fs_lcd.c: 114:      _delay((unsigned long)((11)*(64000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 64000000 `ul `d .4000.0 `ul ]
"115
[; ;fs_lcd.c: 115:     Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"116
[; ;fs_lcd.c: 116:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"117
[; ;fs_lcd.c: 117:     Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"118
[; ;fs_lcd.c: 118:     Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"119
[; ;fs_lcd.c: 119:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"120
[; ;fs_lcd.c: 120:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"121
[; ;fs_lcd.c: 121:     Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"122
[; ;fs_lcd.c: 122:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"123
[; ;fs_lcd.c: 123: }
[e :UE 866 ]
}
"132
[; ;fs_lcd.c: 132: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;fs_lcd.c: 133: {
{
[e :U _Lcd_Write_Char ]
"132
[; ;fs_lcd.c: 132: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"133
[; ;fs_lcd.c: 133: {
[f ]
"134
[; ;fs_lcd.c: 134:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"135
[; ;fs_lcd.c: 135:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"136
[; ;fs_lcd.c: 136:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"137
[; ;fs_lcd.c: 137:    PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"138
[; ;fs_lcd.c: 138:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"139
[; ;fs_lcd.c: 139:    PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"140
[; ;fs_lcd.c: 140:    _delay((unsigned long)((40)*(64000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 64000000 `ul `d .4000000.0 `ul ]
"141
[; ;fs_lcd.c: 141:    PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"142
[; ;fs_lcd.c: 142:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"143
[; ;fs_lcd.c: 143:    PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"144
[; ;fs_lcd.c: 144:    _delay((unsigned long)((40)*(64000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 64000000 `ul `d .4000000.0 `ul ]
"145
[; ;fs_lcd.c: 145:    PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"146
[; ;fs_lcd.c: 146: }
[e :UE 867 ]
}
"155
[; ;fs_lcd.c: 155: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"156
[; ;fs_lcd.c: 156: {
{
[e :U _Lcd_Write_String ]
"155
[; ;fs_lcd.c: 155: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"156
[; ;fs_lcd.c: 156: {
[f ]
"157
[; ;fs_lcd.c: 157:    int i;
[v _i `i ~T0 @X0 1 a ]
"158
[; ;fs_lcd.c: 158:    for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 872  ]
[e :U 869 ]
"159
[; ;fs_lcd.c: 159:    Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 872 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 869  ]
[e :U 870 ]
}
"160
[; ;fs_lcd.c: 160: }
[e :UE 868 ]
}
"169
[; ;fs_lcd.c: 169: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"170
[; ;fs_lcd.c: 170: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"171
[; ;fs_lcd.c: 171:    Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"172
[; ;fs_lcd.c: 172:    Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"173
[; ;fs_lcd.c: 173: }
[e :UE 873 ]
}
"182
[; ;fs_lcd.c: 182: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"183
[; ;fs_lcd.c: 183: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"184
[; ;fs_lcd.c: 184:    Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"185
[; ;fs_lcd.c: 185:    Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"186
[; ;fs_lcd.c: 186: }
[e :UE 874 ]
}
