Version 4.0 HI-TECH Software Intermediate Code
"71 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 71: {
[s S854 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S854 . menu start stop pause decrease increase ]
"103
[; ;./fs_menu_controller.h: 103: tE_menu_selected menu_selected = {0};
[c E6318 0 1 2 3 4 5 6 7 8 .. ]
[n E6318 . MAIN_MENU DRIVER_TIME_SETTING STOP_TIME_SETTING SPEED_LIMIT_SETTING STOP_MENU START_MENU PAUSE_MENU EXIT_LINE SECRET_MENU  ]
"61
[; ;./fs_menu_controller.h: 61: {
[s S853 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S853 . menu_input_flag menu_start_flag menu_stop_flag menu_pause_flag menu_increase_flag menu_decrease_flag ]
"95
[; ;./fs_menu_controller.h: 95: {
[s S855 `uc 1 `uc 1 `uc 1 ]
[n S855 . driver_time stop_time speed_limit ]
"42 ./fs_timer.h
[; ;./fs_timer.h: 42: {
[s S856 :1 `uc 1 ]
[n S856 . one_second_flag ]
"47
[; ;./fs_timer.h: 47: {
[s S857 `us 1 `us 1 `us 1 `s 1 `uc 1 `uc 1 ]
[n S857 . second minute remainingSecond remainingMinute menu_login_delay timer_0_counter ]
"55 ./fs_speed_controller.h
[; ;./fs_speed_controller.h: 55: {
[s S858 `s 1 `s 1 `us 1 `s 1 `s 1 `f 1 `f 1 `uc 1 ]
[n S858 . error lastError motorSpeed leftMotorSpeed rightMotorSpeed left right driver_safety_check ]
"8293 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[u S395 `S396 1 `S397 1 ]
[n S395 . . . ]
"8314
[v _TRISBbits `VS395 ~T0 @X0 0 e@3987 ]
"204
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . ANSD0 ANSD1 ANSD2 ANSD3 ANSD4 ANSD5 ANSD6 ANSD7 ]
"203
[u S7 `S8 1 ]
[n S7 . . ]
"215
[v _ANSELDbits `VS7 ~T0 @X0 0 e@3899 ]
"8737
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8747
[s S409 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8736
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"8758
[v _TRISDbits `VS407 ~T0 @X0 0 e@3989 ]
"153
[s S6 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"152
[u S5 `S6 1 ]
[n S5 . . ]
"163
[v _ANSELCbits `VS5 ~T0 @X0 0 e@3898 ]
"8515
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S402 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[s S403 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S403 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[u S401 `S402 1 `S403 1 ]
[n S401 . . . ]
"8536
[v _TRISCbits `VS401 ~T0 @X0 0 e@3988 ]
"6571
[s S341 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S341 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[s S342 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S342 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[s S346 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . . CTED1 CTED2 . T3CKI ]
"6624
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . . P2A . P3A ]
"6630
[s S348 :3 `uc 1 :1 `uc 1 ]
[n S348 . . CCP2_PA2 ]
"6570
[u S340 `S341 1 `S342 1 `S343 1 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 ]
[n S340 . . . . . . . . . ]
"6635
[v _PORTBbits `VS340 ~T0 @X0 0 e@3969 ]
"7148
[s S358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[s S359 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S359 . . P2B P2C P2D P1B P1C P1D ]
"7167
[s S360 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . . CCP4 . TX2 RX2 ]
"7174
[s S361 :3 `uc 1 :1 `uc 1 ]
[n S361 . . NOT_SS2 ]
"7178
[s S362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . SCL2 SDA2 . SS2 ]
"7194
[s S364 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[u S357 `S358 1 `S359 1 `S360 1 `S361 1 `S362 1 `S363 1 `S364 1 ]
[n S357 . . . . . . . . ]
"7205
[v _PORTDbits `VS357 ~T0 @X0 0 e@3971 ]
"109 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 109: void stateMachine(void);
[v _stateMachine `(v ~T0 @X0 0 ef ]
"7902 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"7912
[s S385 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S385 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"7901
[u S383 `S384 1 `S385 1 ]
[n S383 . . . ]
"7923
[v _LATDbits `VS383 ~T0 @X0 0 e@3980 ]
"7790
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7800
[s S382 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S382 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7789
[u S380 `S381 1 `S382 1 ]
[n S380 . . . ]
"7811
[v _LATCbits `VS380 ~T0 @X0 0 e@3979 ]
"55 ./fs_lcd.h
[; ;./fs_lcd.h: 55: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"58
[; ;./fs_lcd.h: 58: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"45 ./fs_eeprom.h
[; ;./fs_eeprom.h: 45: void eepromWrite(uint8_t address, uint8_t data);
[v _eepromWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"50 ./fs_speed_controller.h
[; ;./fs_speed_controller.h: 50: void stopMotor(void);
[v _stopMotor `(v ~T0 @X0 0 ef ]
"51
[; ;./fs_speed_controller.h: 51: void startMotor(void);
[v _startMotor `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"33 ./fs_main.h
[p n 520 ]
"38
[p x FOSC = INTIO67 ]
"39
[p x PLLCFG = ON ]
"40
[p x PRICLKEN = ON ]
"41
[p x FCMEN = OFF ]
"42
[p x IESO = ON ]
"47
[p x PWRTEN = OFF ]
"48
[p x BOREN = SBORDIS ]
"49
[p x BORV = 190 ]
"52
[p x WDTEN = OFF ]
"53
[p x WDTPS = 32768 ]
"56
[p x CCP2MX = PORTC1 ]
"57
[p x PBADEN = OFF ]
"58
[p x CCP3MX = PORTB5 ]
"59
[p x HFOFST = ON ]
"60
[p x T3CMX = PORTC0 ]
"61
[p x P2BMX = PORTD2 ]
"62
[p x MCLRE = EXTMCLR ]
"65
[p x STVREN = OFF ]
"66
[p x LVP = ON ]
"67
[p x XINST = OFF ]
"70
[p x CP0 = OFF ]
"71
[p x CP1 = OFF ]
"72
[p x CP2 = OFF ]
"73
[p x CP3 = OFF ]
"76
[p x CPB = OFF ]
"77
[p x CPD = OFF ]
"80
[p x WRT0 = OFF ]
"81
[p x WRT1 = OFF ]
"82
[p x WRT2 = OFF ]
"83
[p x WRT3 = OFF ]
"86
[p x WRTC = OFF ]
"87
[p x WRTB = OFF ]
"88
[p x WRTD = OFF ]
"91
[p x EBTR0 = OFF ]
"92
[p x EBTR1 = OFF ]
"93
[p x EBTR2 = OFF ]
"94
[p x EBTR3 = OFF ]
"97
[p x EBTRB = OFF ]
"56 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 56: uint8_t pauseIsClick = 0;
[v _pauseIsClick `uc ~T0 @X0 1 e ]
[i _pauseIsClick
-> -> 0 `i `uc
]
"57
[; ;./fs_menu_controller.h: 57: uint8_t startIsClick = 0;
[v _startIsClick `uc ~T0 @X0 1 e ]
[i _startIsClick
-> -> 0 `i `uc
]
"58
[; ;./fs_menu_controller.h: 58: uint8_t stopIsClick = 0;
[v _stopIsClick `uc ~T0 @X0 1 e ]
[i _stopIsClick
-> -> 0 `i `uc
]
"102
[; ;./fs_menu_controller.h: 102: tS_button_bounce_controller button_bounce_controller = {0};
[v _button_bounce_controller `S854 ~T0 @X0 1 e ]
[i _button_bounce_controller
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"103
[; ;./fs_menu_controller.h: 103: tE_menu_selected menu_selected = {0};
[v _menu_selected `E6318 ~T0 @X0 1 e ]
[i _menu_selected
-> -> 0 `i `E6318
]
"104
[; ;./fs_menu_controller.h: 104: tS_menu_flags menu_flags = {0};
[v _menu_flags `S853 ~T0 @X0 1 e ]
[i _menu_flags
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"105
[; ;./fs_menu_controller.h: 105: tS_menu_value menu_value = {0};
[v _menu_value `S855 ~T0 @X0 1 e ]
[i _menu_value
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"56 ./fs_timer.h
[; ;./fs_timer.h: 56: tS_timer_counter_flag timer_counter_flag = {0};
[v _timer_counter_flag `S856 ~T0 @X0 1 e ]
[i _timer_counter_flag
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"57
[; ;./fs_timer.h: 57: tS_timer_value timer_value = {0};
[v _timer_value `S857 ~T0 @X0 1 e ]
[i _timer_value
:U ..
:U ..
-> -> 0 `i `us
..
..
]
"38 ./fs_speed_controller.h
[; ;./fs_speed_controller.h: 38: float KP = 0.2;
[v _KP `f ~T0 @X0 1 e ]
[i _KP
-> .0.2 `f
]
"39
[; ;./fs_speed_controller.h: 39: float KD = 1.0;
[v _KD `f ~T0 @X0 1 e ]
[i _KD
-> .1.0 `f
]
"69
[; ;./fs_speed_controller.h: 69: tS_controller controller;
[v _controller `S858 ~T0 @X0 1 e ]
"38 fs_menu_controller.c
[; ;fs_menu_controller.c: 38: void menuInitialize(void)
[v _menuInitialize `(v ~T0 @X0 1 ef ]
"39
[; ;fs_menu_controller.c: 39: {
{
[e :U _menuInitialize ]
[f ]
"41
[; ;fs_menu_controller.c: 41:     TRISBbits.RB6 = 1;
[e = . . _TRISBbits 1 6 -> -> 1 `i `uc ]
"44
[; ;fs_menu_controller.c: 44:     TRISBbits.RB7 = 1;
[e = . . _TRISBbits 1 7 -> -> 1 `i `uc ]
"46
[; ;fs_menu_controller.c: 46:     ANSELDbits.ANSD4 = 0;
[e = . . _ANSELDbits 0 4 -> -> 0 `i `uc ]
"47
[; ;fs_menu_controller.c: 47:     TRISDbits.RD4 = 1;
[e = . . _TRISDbits 1 4 -> -> 1 `i `uc ]
"49
[; ;fs_menu_controller.c: 49:     ANSELDbits.ANSD0 = 0;
[e = . . _ANSELDbits 0 0 -> -> 0 `i `uc ]
"50
[; ;fs_menu_controller.c: 50:     TRISDbits.RD0 = 1;
[e = . . _TRISDbits 1 0 -> -> 1 `i `uc ]
"52
[; ;fs_menu_controller.c: 52:     ANSELDbits.ANSD1 = 0;
[e = . . _ANSELDbits 0 1 -> -> 0 `i `uc ]
"53
[; ;fs_menu_controller.c: 53:     TRISDbits.RD1 = 1;
[e = . . _TRISDbits 1 1 -> -> 1 `i `uc ]
"55
[; ;fs_menu_controller.c: 55:     ANSELDbits.ANSD2 = 0;
[e = . . _ANSELDbits 0 2 -> -> 0 `i `uc ]
"56
[; ;fs_menu_controller.c: 56:     TRISDbits.RD2 = 1;
[e = . . _TRISDbits 1 2 -> -> 1 `i `uc ]
"58
[; ;fs_menu_controller.c: 58:     ANSELDbits.ANSD3 = 0;
[e = . . _ANSELDbits 0 3 -> -> 0 `i `uc ]
"59
[; ;fs_menu_controller.c: 59:     TRISDbits.RD3 = 1;
[e = . . _TRISDbits 1 3 -> -> 1 `i `uc ]
"61
[; ;fs_menu_controller.c: 61:     ANSELDbits.ANSD5 = 0;
[e = . . _ANSELDbits 0 5 -> -> 0 `i `uc ]
"62
[; ;fs_menu_controller.c: 62:     TRISDbits.RD5 = 0;
[e = . . _TRISDbits 1 5 -> -> 0 `i `uc ]
"64
[; ;fs_menu_controller.c: 64:     ANSELCbits.ANSC5 = 0;
[e = . . _ANSELCbits 0 4 -> -> 0 `i `uc ]
"65
[; ;fs_menu_controller.c: 65:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"67
[; ;fs_menu_controller.c: 67:     ANSELCbits.ANSC4 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"68
[; ;fs_menu_controller.c: 68:     TRISCbits.RC4 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"72
[; ;fs_menu_controller.c: 72: }
[e :UE 859 ]
}
"81
[; ;fs_menu_controller.c: 81: void buttonControlFlags(void)
[v _buttonControlFlags `(v ~T0 @X0 1 ef ]
"82
[; ;fs_menu_controller.c: 82: {
{
[e :U _buttonControlFlags ]
[f ]
"83
[; ;fs_menu_controller.c: 83:     if ((button_bounce_controller.menu == 0) && (PORTBbits.RB7 == 0))
[e $ ! && == -> . _button_bounce_controller 0 `i -> 0 `i == -> . . _PORTBbits 0 7 `i -> 0 `i 861  ]
"84
[; ;fs_menu_controller.c: 84:     {
{
"85
[; ;fs_menu_controller.c: 85:         button_bounce_controller.menu = 1;
[e = . _button_bounce_controller 0 -> -> 1 `i `uc ]
"86
[; ;fs_menu_controller.c: 86:         menu_flags.menu_input_flag = 1;
[e = . _menu_flags 0 -> -> 1 `i `uc ]
"87
[; ;fs_menu_controller.c: 87:     }
}
[e :U 861 ]
"89
[; ;fs_menu_controller.c: 89:     if ((PORTBbits.RB7 == 1) && (button_bounce_controller.menu == 1))
[e $ ! && == -> . . _PORTBbits 0 7 `i -> 1 `i == -> . _button_bounce_controller 0 `i -> 1 `i 862  ]
"90
[; ;fs_menu_controller.c: 90:     {
{
"91
[; ;fs_menu_controller.c: 91:         button_bounce_controller.menu = 0;
[e = . _button_bounce_controller 0 -> -> 0 `i `uc ]
"92
[; ;fs_menu_controller.c: 92:         menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"93
[; ;fs_menu_controller.c: 93:     }
}
[e :U 862 ]
"95
[; ;fs_menu_controller.c: 95:     if ((button_bounce_controller.pause == 0) && (PORTDbits.RD2 == 0))
[e $ ! && == -> . _button_bounce_controller 3 `i -> 0 `i == -> . . _PORTDbits 0 2 `i -> 0 `i 863  ]
"96
[; ;fs_menu_controller.c: 96:     {
{
"97
[; ;fs_menu_controller.c: 97:         button_bounce_controller.pause = 1;
[e = . _button_bounce_controller 3 -> -> 1 `i `uc ]
"98
[; ;fs_menu_controller.c: 98:         menu_flags.menu_pause_flag = 1;
[e = . _menu_flags 3 -> -> 1 `i `uc ]
"99
[; ;fs_menu_controller.c: 99:     }
}
[e :U 863 ]
"100
[; ;fs_menu_controller.c: 100:     if ((PORTDbits.RD2 == 1) && (button_bounce_controller.pause == 1))
[e $ ! && == -> . . _PORTDbits 0 2 `i -> 1 `i == -> . _button_bounce_controller 3 `i -> 1 `i 864  ]
"101
[; ;fs_menu_controller.c: 101:     {
{
"102
[; ;fs_menu_controller.c: 102:         button_bounce_controller.pause = 0;
[e = . _button_bounce_controller 3 -> -> 0 `i `uc ]
"103
[; ;fs_menu_controller.c: 103:         menu_flags.menu_pause_flag = 0;
[e = . _menu_flags 3 -> -> 0 `i `uc ]
"104
[; ;fs_menu_controller.c: 104:     }
}
[e :U 864 ]
"107
[; ;fs_menu_controller.c: 107:     if ((button_bounce_controller.start == 0) && (PORTDbits.RD0 == 0))
[e $ ! && == -> . _button_bounce_controller 1 `i -> 0 `i == -> . . _PORTDbits 0 0 `i -> 0 `i 865  ]
"108
[; ;fs_menu_controller.c: 108:     {
{
"109
[; ;fs_menu_controller.c: 109:         button_bounce_controller.start = 1;
[e = . _button_bounce_controller 1 -> -> 1 `i `uc ]
"110
[; ;fs_menu_controller.c: 110:         menu_flags.menu_start_flag = 1;
[e = . _menu_flags 1 -> -> 1 `i `uc ]
"111
[; ;fs_menu_controller.c: 111:     }
}
[e :U 865 ]
"112
[; ;fs_menu_controller.c: 112:     if ((PORTDbits.RD0 == 1) && (button_bounce_controller.start == 1))
[e $ ! && == -> . . _PORTDbits 0 0 `i -> 1 `i == -> . _button_bounce_controller 1 `i -> 1 `i 866  ]
"113
[; ;fs_menu_controller.c: 113:     {
{
"114
[; ;fs_menu_controller.c: 114:         button_bounce_controller.start = 0;
[e = . _button_bounce_controller 1 -> -> 0 `i `uc ]
"115
[; ;fs_menu_controller.c: 115:         menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"116
[; ;fs_menu_controller.c: 116:     }
}
[e :U 866 ]
"119
[; ;fs_menu_controller.c: 119:     if ((button_bounce_controller.stop == 0) && (PORTDbits.RD1 == 0))
[e $ ! && == -> . _button_bounce_controller 2 `i -> 0 `i == -> . . _PORTDbits 0 1 `i -> 0 `i 867  ]
"120
[; ;fs_menu_controller.c: 120:     {
{
"121
[; ;fs_menu_controller.c: 121:         button_bounce_controller.stop = 1;
[e = . _button_bounce_controller 2 -> -> 1 `i `uc ]
"122
[; ;fs_menu_controller.c: 122:         menu_flags.menu_stop_flag = 1;
[e = . _menu_flags 2 -> -> 1 `i `uc ]
"123
[; ;fs_menu_controller.c: 123:     }
}
[e :U 867 ]
"124
[; ;fs_menu_controller.c: 124:     if ((PORTDbits.RD1 == 1) && (button_bounce_controller.stop == 1))
[e $ ! && == -> . . _PORTDbits 0 1 `i -> 1 `i == -> . _button_bounce_controller 2 `i -> 1 `i 868  ]
"125
[; ;fs_menu_controller.c: 125:     {
{
"126
[; ;fs_menu_controller.c: 126:         button_bounce_controller.stop = 0;
[e = . _button_bounce_controller 2 -> -> 0 `i `uc ]
"127
[; ;fs_menu_controller.c: 127:         menu_flags.menu_stop_flag = 0;
[e = . _menu_flags 2 -> -> 0 `i `uc ]
"128
[; ;fs_menu_controller.c: 128:     }
}
[e :U 868 ]
"131
[; ;fs_menu_controller.c: 131:     if ((button_bounce_controller.increase == 0) && (PORTDbits.RD4 == 0))
[e $ ! && == -> . _button_bounce_controller 5 `i -> 0 `i == -> . . _PORTDbits 0 4 `i -> 0 `i 869  ]
"132
[; ;fs_menu_controller.c: 132:     {
{
"133
[; ;fs_menu_controller.c: 133:         button_bounce_controller.increase = 1;
[e = . _button_bounce_controller 5 -> -> 1 `i `uc ]
"134
[; ;fs_menu_controller.c: 134:         menu_flags.menu_increase_flag = 1;
[e = . _menu_flags 4 -> -> 1 `i `uc ]
"135
[; ;fs_menu_controller.c: 135:     }
}
[e :U 869 ]
"136
[; ;fs_menu_controller.c: 136:     if ((PORTDbits.RD4 == 1) && (button_bounce_controller.increase == 1))
[e $ ! && == -> . . _PORTDbits 0 4 `i -> 1 `i == -> . _button_bounce_controller 5 `i -> 1 `i 870  ]
"137
[; ;fs_menu_controller.c: 137:     {
{
"138
[; ;fs_menu_controller.c: 138:         button_bounce_controller.increase = 0;
[e = . _button_bounce_controller 5 -> -> 0 `i `uc ]
"139
[; ;fs_menu_controller.c: 139:         menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"140
[; ;fs_menu_controller.c: 140:     }
}
[e :U 870 ]
"143
[; ;fs_menu_controller.c: 143:     if ((button_bounce_controller.decrease == 0) && (PORTBbits.RB6 == 0))
[e $ ! && == -> . _button_bounce_controller 4 `i -> 0 `i == -> . . _PORTBbits 0 6 `i -> 0 `i 871  ]
"144
[; ;fs_menu_controller.c: 144:     {
{
"145
[; ;fs_menu_controller.c: 145:         button_bounce_controller.decrease = 1;
[e = . _button_bounce_controller 4 -> -> 1 `i `uc ]
"146
[; ;fs_menu_controller.c: 146:         menu_flags.menu_decrease_flag = 1;
[e = . _menu_flags 5 -> -> 1 `i `uc ]
"147
[; ;fs_menu_controller.c: 147:     }
}
[e :U 871 ]
"148
[; ;fs_menu_controller.c: 148:     if ((PORTBbits.RB6 == 1) && (button_bounce_controller.decrease == 1))
[e $ ! && == -> . . _PORTBbits 0 6 `i -> 1 `i == -> . _button_bounce_controller 4 `i -> 1 `i 872  ]
"149
[; ;fs_menu_controller.c: 149:     {
{
"150
[; ;fs_menu_controller.c: 150:         button_bounce_controller.decrease = 0;
[e = . _button_bounce_controller 4 -> -> 0 `i `uc ]
"151
[; ;fs_menu_controller.c: 151:         menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"152
[; ;fs_menu_controller.c: 152:     }
}
[e :U 872 ]
"153
[; ;fs_menu_controller.c: 153: }
[e :UE 860 ]
}
"162
[; ;fs_menu_controller.c: 162: void menuControl(void)
[v _menuControl `(v ~T0 @X0 1 ef ]
"163
[; ;fs_menu_controller.c: 163: {
{
[e :U _menuControl ]
[f ]
"164
[; ;fs_menu_controller.c: 164:     buttonControlFlags();
[e ( _buttonControlFlags ..  ]
"165
[; ;fs_menu_controller.c: 165:     stateMachine();
[e ( _stateMachine ..  ]
"167
[; ;fs_menu_controller.c: 167:     if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 874  ]
"168
[; ;fs_menu_controller.c: 168:     {
{
"169
[; ;fs_menu_controller.c: 169:         menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"170
[; ;fs_menu_controller.c: 170:         startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"171
[; ;fs_menu_controller.c: 171:         pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"172
[; ;fs_menu_controller.c: 172:         stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"173
[; ;fs_menu_controller.c: 173:     }
}
[e :U 874 ]
"176
[; ;fs_menu_controller.c: 176:     if (menu_flags.menu_pause_flag == 1)
[e $ ! == -> . _menu_flags 3 `i -> 1 `i 875  ]
"177
[; ;fs_menu_controller.c: 177:     {
{
"178
[; ;fs_menu_controller.c: 178:         menu_flags.menu_pause_flag = 0;
[e = . _menu_flags 3 -> -> 0 `i `uc ]
"179
[; ;fs_menu_controller.c: 179:         pauseIsClick = 1;
[e = _pauseIsClick -> -> 1 `i `uc ]
"180
[; ;fs_menu_controller.c: 180:         startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"181
[; ;fs_menu_controller.c: 181:         stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"182
[; ;fs_menu_controller.c: 182:     }
}
[e :U 875 ]
"184
[; ;fs_menu_controller.c: 184:     if (menu_flags.menu_stop_flag == 1)
[e $ ! == -> . _menu_flags 2 `i -> 1 `i 876  ]
"185
[; ;fs_menu_controller.c: 185:     {
{
"186
[; ;fs_menu_controller.c: 186:         menu_flags.menu_stop_flag = 0;
[e = . _menu_flags 2 -> -> 0 `i `uc ]
"187
[; ;fs_menu_controller.c: 187:         pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"188
[; ;fs_menu_controller.c: 188:         startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"189
[; ;fs_menu_controller.c: 189:         stopIsClick = 1;
[e = _stopIsClick -> -> 1 `i `uc ]
"190
[; ;fs_menu_controller.c: 190:     }
}
[e :U 876 ]
"191
[; ;fs_menu_controller.c: 191: }
[e :UE 873 ]
}
"200
[; ;fs_menu_controller.c: 200: void stateMachine(void)
[v _stateMachine `(v ~T0 @X0 1 ef ]
"201
[; ;fs_menu_controller.c: 201: {
{
[e :U _stateMachine ]
[f ]
[v F6401 `uc ~T0 @X0 -> 16 `i s ]
[i F6401
:U ..
"202
[; ;fs_menu_controller.c: 202:     char textCursor2[16] = {0};
-> -> 0 `i `uc
..
]
[v _textCursor2 `uc ~T0 @X0 -> 16 `i a ]
[e = _textCursor2 F6401 ]
"203
[; ;fs_menu_controller.c: 203:     static uint8_t secretMenuCounter = 0;
[v F6403 `uc ~T0 @X0 1 s secretMenuCounter ]
[i F6403
-> -> 0 `i `uc
]
"205
[; ;fs_menu_controller.c: 205:     switch (menu_selected)
[e $U 879  ]
"206
[; ;fs_menu_controller.c: 206:     {
{
"207
[; ;fs_menu_controller.c: 207:         case MAIN_MENU:
[e :U 880 ]
"209
[; ;fs_menu_controller.c: 209:             LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"210
[; ;fs_menu_controller.c: 210:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"211
[; ;fs_menu_controller.c: 211:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"212
[; ;fs_menu_controller.c: 212:             Lcd_Write_String("KALAN ZAMAN     ");
[e ( _Lcd_Write_String (1 :s 1C ]
"213
[; ;fs_menu_controller.c: 213:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"214
[; ;fs_menu_controller.c: 214:             sprintf(textCursor2,"      %d:%d   ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 2C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"215
[; ;fs_menu_controller.c: 215:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"217
[; ;fs_menu_controller.c: 217:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 881  ]
"218
[; ;fs_menu_controller.c: 218:             {
{
"219
[; ;fs_menu_controller.c: 219:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"220
[; ;fs_menu_controller.c: 220:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"221
[; ;fs_menu_controller.c: 221:             }
}
[e :U 881 ]
"223
[; ;fs_menu_controller.c: 223:             if ((timer_value.remainingMinute <= 0) && (timer_value.remainingSecond == 0) )
[e $ ! && <= -> . _timer_value 3 `i -> 0 `i == -> . _timer_value 2 `ui -> -> 0 `i `ui 882  ]
"224
[; ;fs_menu_controller.c: 224:             {
{
"225
[; ;fs_menu_controller.c: 225:                 menu_selected = STOP_MENU;
[e = _menu_selected . `E6318 4 ]
"226
[; ;fs_menu_controller.c: 226:                 timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"227
[; ;fs_menu_controller.c: 227:             }
}
[e :U 882 ]
"229
[; ;fs_menu_controller.c: 229:             if ( (startIsClick == 0) && (pauseIsClick == 1) && (stopIsClick == 0) && (menu_selected == MAIN_MENU))
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 1 `i == -> _stopIsClick `i -> 0 `i == -> _menu_selected `ui -> . `E6318 0 `ui 883  ]
"230
[; ;fs_menu_controller.c: 230:             {
{
"231
[; ;fs_menu_controller.c: 231:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"232
[; ;fs_menu_controller.c: 232:             }
}
[e :U 883 ]
"234
[; ;fs_menu_controller.c: 234:             if ( (startIsClick == 0) && (pauseIsClick == 0) && (stopIsClick == 1) && (menu_selected == MAIN_MENU) )
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 0 `i == -> _stopIsClick `i -> 1 `i == -> _menu_selected `ui -> . `E6318 0 `ui 884  ]
"235
[; ;fs_menu_controller.c: 235:             {
{
"236
[; ;fs_menu_controller.c: 236:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"237
[; ;fs_menu_controller.c: 237:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"238
[; ;fs_menu_controller.c: 238:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"239
[; ;fs_menu_controller.c: 239:                  timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"240
[; ;fs_menu_controller.c: 240:             }
}
[e :U 884 ]
"243
[; ;fs_menu_controller.c: 243:         break;
[e $U 878  ]
"245
[; ;fs_menu_controller.c: 245:         case DRIVER_TIME_SETTING:
[e :U 885 ]
"248
[; ;fs_menu_controller.c: 248:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 886  ]
"249
[; ;fs_menu_controller.c: 249:             {
{
"250
[; ;fs_menu_controller.c: 250:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"251
[; ;fs_menu_controller.c: 251:                 menu_selected = STOP_TIME_SETTING;
[e = _menu_selected . `E6318 2 ]
"252
[; ;fs_menu_controller.c: 252:             }
}
[e :U 886 ]
"254
[; ;fs_menu_controller.c: 254:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.driver_time < 30))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 0 `i -> 30 `i 887  ]
"255
[; ;fs_menu_controller.c: 255:             {
{
"256
[; ;fs_menu_controller.c: 256:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"257
[; ;fs_menu_controller.c: 257:                 menu_value.driver_time++;
[e ++ . _menu_value 0 -> -> 1 `i `uc ]
"258
[; ;fs_menu_controller.c: 258:                 eepromWrite(0x00,(uint8_t)menu_value.driver_time);
[e ( _eepromWrite (2 , -> -> 0 `i `uc . _menu_value 0 ]
"259
[; ;fs_menu_controller.c: 259:                 timer_value.minute =0 ;
[e = . _timer_value 1 -> -> 0 `i `us ]
"260
[; ;fs_menu_controller.c: 260:                 timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"261
[; ;fs_menu_controller.c: 261:                 timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"262
[; ;fs_menu_controller.c: 262:                 timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"263
[; ;fs_menu_controller.c: 263:             }
}
[e :U 887 ]
"265
[; ;fs_menu_controller.c: 265:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.driver_time > 1))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 0 `i -> 1 `i 888  ]
"266
[; ;fs_menu_controller.c: 266:             {
{
"267
[; ;fs_menu_controller.c: 267:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"268
[; ;fs_menu_controller.c: 268:                  menu_value.driver_time--;
[e -- . _menu_value 0 -> -> 1 `i `uc ]
"269
[; ;fs_menu_controller.c: 269:                  eepromWrite(0x00,(uint8_t)menu_value.driver_time);
[e ( _eepromWrite (2 , -> -> 0 `i `uc . _menu_value 0 ]
"270
[; ;fs_menu_controller.c: 270:                  timer_value.minute =0 ;
[e = . _timer_value 1 -> -> 0 `i `us ]
"271
[; ;fs_menu_controller.c: 271:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"272
[; ;fs_menu_controller.c: 272:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"273
[; ;fs_menu_controller.c: 273:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"274
[; ;fs_menu_controller.c: 274:             }
}
[e :U 888 ]
"277
[; ;fs_menu_controller.c: 277:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"278
[; ;fs_menu_controller.c: 278:             Lcd_Write_String("HAREKT ZAMANI dk");
[e ( _Lcd_Write_String (1 :s 3C ]
"279
[; ;fs_menu_controller.c: 279:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"280
[; ;fs_menu_controller.c: 280:             sprintf(textCursor2,"%d               ",menu_value.driver_time);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 4C -> . _menu_value 0 `i ]
"281
[; ;fs_menu_controller.c: 281:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"283
[; ;fs_menu_controller.c: 283:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 889  ]
"284
[; ;fs_menu_controller.c: 284:             {
{
"285
[; ;fs_menu_controller.c: 285:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"286
[; ;fs_menu_controller.c: 286:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"287
[; ;fs_menu_controller.c: 287:             }
}
[e :U 889 ]
"289
[; ;fs_menu_controller.c: 289:         stopMotor();
[e ( _stopMotor ..  ]
"291
[; ;fs_menu_controller.c: 291:         break;
[e $U 878  ]
"293
[; ;fs_menu_controller.c: 293:         case STOP_TIME_SETTING:
[e :U 890 ]
"295
[; ;fs_menu_controller.c: 295:             stopMotor();
[e ( _stopMotor ..  ]
"297
[; ;fs_menu_controller.c: 297:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 891  ]
"298
[; ;fs_menu_controller.c: 298:             {
{
"299
[; ;fs_menu_controller.c: 299:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"300
[; ;fs_menu_controller.c: 300:                 menu_selected = SPEED_LIMIT_SETTING;
[e = _menu_selected . `E6318 3 ]
"301
[; ;fs_menu_controller.c: 301:             }
}
[e :U 891 ]
"303
[; ;fs_menu_controller.c: 303:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.stop_time < 250))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 1 `i -> 250 `i 892  ]
"304
[; ;fs_menu_controller.c: 304:             {
{
"305
[; ;fs_menu_controller.c: 305:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"306
[; ;fs_menu_controller.c: 306:                 menu_value.stop_time += 10;
[e =+ . _menu_value 1 -> -> 10 `i `uc ]
"307
[; ;fs_menu_controller.c: 307:                 eepromWrite(0x01,(uint8_t)menu_value.stop_time);
[e ( _eepromWrite (2 , -> -> 1 `i `uc . _menu_value 1 ]
"308
[; ;fs_menu_controller.c: 308:             }
}
[e :U 892 ]
"310
[; ;fs_menu_controller.c: 310:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.stop_time > 10))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 1 `i -> 10 `i 893  ]
"311
[; ;fs_menu_controller.c: 311:             {
{
"312
[; ;fs_menu_controller.c: 312:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"313
[; ;fs_menu_controller.c: 313:                  menu_value.stop_time -= 10;
[e =- . _menu_value 1 -> -> 10 `i `uc ]
"314
[; ;fs_menu_controller.c: 314:                  eepromWrite(0x01,(uint8_t)menu_value.stop_time);
[e ( _eepromWrite (2 , -> -> 1 `i `uc . _menu_value 1 ]
"315
[; ;fs_menu_controller.c: 315:             }
}
[e :U 893 ]
"316
[; ;fs_menu_controller.c: 316:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"317
[; ;fs_menu_controller.c: 317:             Lcd_Write_String("DURMA ZAMANI  ms");
[e ( _Lcd_Write_String (1 :s 5C ]
"318
[; ;fs_menu_controller.c: 318:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"319
[; ;fs_menu_controller.c: 319:             sprintf(textCursor2,"%d               ",menu_value.stop_time);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 6C -> . _menu_value 1 `i ]
"320
[; ;fs_menu_controller.c: 320:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"322
[; ;fs_menu_controller.c: 322:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 894  ]
"323
[; ;fs_menu_controller.c: 323:             {
{
"324
[; ;fs_menu_controller.c: 324:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"325
[; ;fs_menu_controller.c: 325:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"326
[; ;fs_menu_controller.c: 326:             }
}
[e :U 894 ]
"327
[; ;fs_menu_controller.c: 327:         break;
[e $U 878  ]
"329
[; ;fs_menu_controller.c: 329:         case SPEED_LIMIT_SETTING:
[e :U 895 ]
"331
[; ;fs_menu_controller.c: 331:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 896  ]
"332
[; ;fs_menu_controller.c: 332:             {
{
"333
[; ;fs_menu_controller.c: 333:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"334
[; ;fs_menu_controller.c: 334:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"335
[; ;fs_menu_controller.c: 335:             }
}
[e :U 896 ]
"337
[; ;fs_menu_controller.c: 337:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.speed_limit < 5))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 2 `i -> 5 `i 897  ]
"338
[; ;fs_menu_controller.c: 338:             {
{
"339
[; ;fs_menu_controller.c: 339:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"340
[; ;fs_menu_controller.c: 340:                 menu_value.speed_limit += 1;
[e =+ . _menu_value 2 -> -> 1 `i `uc ]
"341
[; ;fs_menu_controller.c: 341:                 eepromWrite(0x02,menu_value.speed_limit);
[e ( _eepromWrite (2 , -> -> 2 `i `uc . _menu_value 2 ]
"342
[; ;fs_menu_controller.c: 342:             }
}
[e :U 897 ]
"344
[; ;fs_menu_controller.c: 344:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.speed_limit > 1))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 2 `i -> 1 `i 898  ]
"345
[; ;fs_menu_controller.c: 345:             {
{
"346
[; ;fs_menu_controller.c: 346:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"347
[; ;fs_menu_controller.c: 347:                  menu_value.speed_limit -= 1;
[e =- . _menu_value 2 -> -> 1 `i `uc ]
"348
[; ;fs_menu_controller.c: 348:                  eepromWrite(0x02,menu_value.speed_limit);
[e ( _eepromWrite (2 , -> -> 2 `i `uc . _menu_value 2 ]
"349
[; ;fs_menu_controller.c: 349:             }
}
[e :U 898 ]
"350
[; ;fs_menu_controller.c: 350:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"351
[; ;fs_menu_controller.c: 351:             Lcd_Write_String("HIZ LiMiTi      ");
[e ( _Lcd_Write_String (1 :s 7C ]
"352
[; ;fs_menu_controller.c: 352:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"353
[; ;fs_menu_controller.c: 353:             sprintf(textCursor2,"%d               ",menu_value.speed_limit);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 8C -> . _menu_value 2 `i ]
"354
[; ;fs_menu_controller.c: 354:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"356
[; ;fs_menu_controller.c: 356:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 899  ]
"357
[; ;fs_menu_controller.c: 357:             {
{
"358
[; ;fs_menu_controller.c: 358:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"359
[; ;fs_menu_controller.c: 359:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"360
[; ;fs_menu_controller.c: 360:             }
}
[e :U 899 ]
"362
[; ;fs_menu_controller.c: 362:             stopMotor();
[e ( _stopMotor ..  ]
"364
[; ;fs_menu_controller.c: 364:         break;
[e $U 878  ]
"366
[; ;fs_menu_controller.c: 366:         case STOP_MENU:
[e :U 900 ]
"367
[; ;fs_menu_controller.c: 367:             startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"368
[; ;fs_menu_controller.c: 368:             pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"369
[; ;fs_menu_controller.c: 369:             stopIsClick = 1;
[e = _stopIsClick -> -> 1 `i `uc ]
"371
[; ;fs_menu_controller.c: 371:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"372
[; ;fs_menu_controller.c: 372:             Lcd_Write_String("ZAMAN DOLDU     ");
[e ( _Lcd_Write_String (1 :s 9C ]
"374
[; ;fs_menu_controller.c: 374:             timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"375
[; ;fs_menu_controller.c: 375:             timer_value.remainingMinute = 0;
[e = . _timer_value 3 -> -> 0 `i `s ]
"376
[; ;fs_menu_controller.c: 376:              Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"377
[; ;fs_menu_controller.c: 377:             sprintf(textCursor2,"      %d:%d    ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 10C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"378
[; ;fs_menu_controller.c: 378:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"380
[; ;fs_menu_controller.c: 380:         if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 901  ]
"381
[; ;fs_menu_controller.c: 381:         {
{
"382
[; ;fs_menu_controller.c: 382:             menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"383
[; ;fs_menu_controller.c: 383:             menu_selected = START_MENU;
[e = _menu_selected . `E6318 5 ]
"385
[; ;fs_menu_controller.c: 385:             startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"386
[; ;fs_menu_controller.c: 386:             pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"387
[; ;fs_menu_controller.c: 387:             stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"388
[; ;fs_menu_controller.c: 388:             timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"389
[; ;fs_menu_controller.c: 389:             timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"390
[; ;fs_menu_controller.c: 390:         }
}
[e :U 901 ]
"392
[; ;fs_menu_controller.c: 392:         if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 902  ]
"393
[; ;fs_menu_controller.c: 393:         {
{
"394
[; ;fs_menu_controller.c: 394:             timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"395
[; ;fs_menu_controller.c: 395:             menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"396
[; ;fs_menu_controller.c: 396:         }
}
[e :U 902 ]
"397
[; ;fs_menu_controller.c: 397:         stopMotor();
[e ( _stopMotor ..  ]
"400
[; ;fs_menu_controller.c: 400:        break;
[e $U 878  ]
"402
[; ;fs_menu_controller.c: 402:         case START_MENU:
[e :U 903 ]
"403
[; ;fs_menu_controller.c: 403:             timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"404
[; ;fs_menu_controller.c: 404:             timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"405
[; ;fs_menu_controller.c: 405:             startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"406
[; ;fs_menu_controller.c: 406:             stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"407
[; ;fs_menu_controller.c: 407:             menu_selected = MAIN_MENU;
[e = _menu_selected . `E6318 0 ]
"408
[; ;fs_menu_controller.c: 408:             startMotor();
[e ( _startMotor ..  ]
"409
[; ;fs_menu_controller.c: 409:         break;
[e $U 878  ]
"411
[; ;fs_menu_controller.c: 411:         case PAUSE_MENU:
[e :U 904 ]
"413
[; ;fs_menu_controller.c: 413:             timer_value.remainingMinute = timer_value.remainingMinute;
[e = . _timer_value 3 . _timer_value 3 ]
"414
[; ;fs_menu_controller.c: 414:             timer_value.remainingSecond = timer_value.remainingSecond;
[e = . _timer_value 2 . _timer_value 2 ]
"416
[; ;fs_menu_controller.c: 416:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"417
[; ;fs_menu_controller.c: 417:             Lcd_Write_String("HAREKET DURDU   ");
[e ( _Lcd_Write_String (1 :s 11C ]
"418
[; ;fs_menu_controller.c: 418:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"419
[; ;fs_menu_controller.c: 419:             sprintf(textCursor2,"      %d:%d    ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 12C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"420
[; ;fs_menu_controller.c: 420:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"422
[; ;fs_menu_controller.c: 422:             if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 905  ]
"423
[; ;fs_menu_controller.c: 423:             {
{
"424
[; ;fs_menu_controller.c: 424:                 menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"425
[; ;fs_menu_controller.c: 425:                 menu_selected = MAIN_MENU;
[e = _menu_selected . `E6318 0 ]
"427
[; ;fs_menu_controller.c: 427:                 startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"428
[; ;fs_menu_controller.c: 428:                 pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"429
[; ;fs_menu_controller.c: 429:                 stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"430
[; ;fs_menu_controller.c: 430:             }
}
[e :U 905 ]
"432
[; ;fs_menu_controller.c: 432:             if ( (startIsClick == 0) && (pauseIsClick == 0) && (stopIsClick == 1) && (menu_selected == PAUSE_MENU))
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 0 `i == -> _stopIsClick `i -> 1 `i == -> _menu_selected `ui -> . `E6318 6 `ui 906  ]
"433
[; ;fs_menu_controller.c: 433:             {
{
"434
[; ;fs_menu_controller.c: 434:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"435
[; ;fs_menu_controller.c: 435:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"436
[; ;fs_menu_controller.c: 436:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"437
[; ;fs_menu_controller.c: 437:                  timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"439
[; ;fs_menu_controller.c: 439:             }
}
[e :U 906 ]
"441
[; ;fs_menu_controller.c: 441:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 907  ]
"442
[; ;fs_menu_controller.c: 442:             {
{
"443
[; ;fs_menu_controller.c: 443:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"444
[; ;fs_menu_controller.c: 444:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"445
[; ;fs_menu_controller.c: 445:             }
}
[e :U 907 ]
"447
[; ;fs_menu_controller.c: 447:             if ((menu_flags.menu_increase_flag == 1) && (menu_flags.menu_decrease_flag == 1))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i == -> . _menu_flags 5 `i -> 1 `i 908  ]
"448
[; ;fs_menu_controller.c: 448:             {
{
"449
[; ;fs_menu_controller.c: 449:                 menu_selected = SECRET_MENU;
[e = _menu_selected . `E6318 8 ]
"450
[; ;fs_menu_controller.c: 450:                 secretMenuCounter = 1;
[e = F6403 -> -> 1 `i `uc ]
"451
[; ;fs_menu_controller.c: 451:             }
}
[e :U 908 ]
"452
[; ;fs_menu_controller.c: 452:             stopMotor();
[e ( _stopMotor ..  ]
"455
[; ;fs_menu_controller.c: 455:         break;
[e $U 878  ]
"457
[; ;fs_menu_controller.c: 457:         case EXIT_LINE:
[e :U 909 ]
"459
[; ;fs_menu_controller.c: 459:         break;
[e $U 878  ]
"461
[; ;fs_menu_controller.c: 461:         case SECRET_MENU:
[e :U 910 ]
"463
[; ;fs_menu_controller.c: 463:             stopMotor();
[e ( _stopMotor ..  ]
"465
[; ;fs_menu_controller.c: 465:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 911  ]
"466
[; ;fs_menu_controller.c: 466:             {
{
"467
[; ;fs_menu_controller.c: 467:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"468
[; ;fs_menu_controller.c: 468:                 secretMenuCounter++;
[e ++ F6403 -> -> 1 `i `uc ]
"470
[; ;fs_menu_controller.c: 470:                 if (secretMenuCounter >2)
[e $ ! > -> F6403 `i -> 2 `i 912  ]
"471
[; ;fs_menu_controller.c: 471:                 {
{
"472
[; ;fs_menu_controller.c: 472:                     secretMenuCounter = 1;
[e = F6403 -> -> 1 `i `uc ]
"473
[; ;fs_menu_controller.c: 473:                 }
}
[e :U 912 ]
"474
[; ;fs_menu_controller.c: 474:             }
}
[e :U 911 ]
"476
[; ;fs_menu_controller.c: 476:             if (secretMenuCounter == 1)
[e $ ! == -> F6403 `i -> 1 `i 913  ]
"477
[; ;fs_menu_controller.c: 477:             {
{
"478
[; ;fs_menu_controller.c: 478:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"479
[; ;fs_menu_controller.c: 479:                 Lcd_Write_String("PID PARAM       ");
[e ( _Lcd_Write_String (1 :s 13C ]
"480
[; ;fs_menu_controller.c: 480:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"481
[; ;fs_menu_controller.c: 481:                 sprintf(textCursor2,"Kp:%5.1f     ",KP);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 14C -> _KP `d ]
"482
[; ;fs_menu_controller.c: 482:                 Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"484
[; ;fs_menu_controller.c: 484:                 if ((menu_flags.menu_increase_flag == 1) && (KP < 2.5))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> _KP `d .2.5 914  ]
"485
[; ;fs_menu_controller.c: 485:                 {
{
"486
[; ;fs_menu_controller.c: 486:                     menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"487
[; ;fs_menu_controller.c: 487:                     KP += 0.1;
[e =+ _KP -> .0.1 `f ]
"488
[; ;fs_menu_controller.c: 488:                 }
}
[e :U 914 ]
"490
[; ;fs_menu_controller.c: 490:                 if ((menu_flags.menu_decrease_flag == 1) && (KP >= 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i >= _KP -> -> 0 `i `f 915  ]
"491
[; ;fs_menu_controller.c: 491:                 {
{
"492
[; ;fs_menu_controller.c: 492:                     menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"493
[; ;fs_menu_controller.c: 493:                      KP -= 0.1;
[e =- _KP -> .0.1 `f ]
"494
[; ;fs_menu_controller.c: 494:                 }
}
[e :U 915 ]
"495
[; ;fs_menu_controller.c: 495:             }
}
[e :U 913 ]
"497
[; ;fs_menu_controller.c: 497:             if (secretMenuCounter == 2)
[e $ ! == -> F6403 `i -> 2 `i 916  ]
"498
[; ;fs_menu_controller.c: 498:             {
{
"499
[; ;fs_menu_controller.c: 499:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"500
[; ;fs_menu_controller.c: 500:                 Lcd_Write_String("PID PARAM       ");
[e ( _Lcd_Write_String (1 :s 15C ]
"501
[; ;fs_menu_controller.c: 501:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"502
[; ;fs_menu_controller.c: 502:                 sprintf(textCursor2,"Kd:%5.1f    ",KD);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 16C -> _KD `d ]
"503
[; ;fs_menu_controller.c: 503:                 Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"505
[; ;fs_menu_controller.c: 505:                 if ((menu_flags.menu_increase_flag == 1) && (KD < 2.5))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> _KD `d .2.5 917  ]
"506
[; ;fs_menu_controller.c: 506:                 {
{
"507
[; ;fs_menu_controller.c: 507:                     menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"508
[; ;fs_menu_controller.c: 508:                     KD += 0.1;
[e =+ _KD -> .0.1 `f ]
"509
[; ;fs_menu_controller.c: 509:                 }
}
[e :U 917 ]
"511
[; ;fs_menu_controller.c: 511:                 if ((menu_flags.menu_decrease_flag == 1) && (KD >= 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i >= _KD -> -> 0 `i `f 918  ]
"512
[; ;fs_menu_controller.c: 512:                 {
{
"513
[; ;fs_menu_controller.c: 513:                     menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"514
[; ;fs_menu_controller.c: 514:                      KD -= 0.1;
[e =- _KD -> .0.1 `f ]
"515
[; ;fs_menu_controller.c: 515:                 }
}
[e :U 918 ]
"516
[; ;fs_menu_controller.c: 516:             }
}
[e :U 916 ]
"518
[; ;fs_menu_controller.c: 518:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 919  ]
"519
[; ;fs_menu_controller.c: 519:             {
{
"520
[; ;fs_menu_controller.c: 520:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"521
[; ;fs_menu_controller.c: 521:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"522
[; ;fs_menu_controller.c: 522:             }
}
[e :U 919 ]
"524
[; ;fs_menu_controller.c: 524:         break;
[e $U 878  ]
"525
[; ;fs_menu_controller.c: 525:     }
}
[e $U 878  ]
[e :U 879 ]
[e [\ -> _menu_selected `ui , $ -> . `E6318 0 `ui 880
 , $ -> . `E6318 1 `ui 885
 , $ -> . `E6318 2 `ui 890
 , $ -> . `E6318 3 `ui 895
 , $ -> . `E6318 4 `ui 900
 , $ -> . `E6318 5 `ui 903
 , $ -> . `E6318 6 `ui 904
 , $ -> . `E6318 7 `ui 909
 , $ -> . `E6318 8 `ui 910
 878 ]
[e :U 878 ]
"526
[; ;fs_menu_controller.c: 526: }
[e :UE 877 ]
}
[p f _sprintf 8495232 ]
[a 5C 68 85 82 77 65 32 90 65 77 65 78 73 32 32 109 115 0 ]
[a 3C 72 65 82 69 75 84 32 90 65 77 65 78 73 32 100 107 0 ]
[a 2C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 0 ]
[a 11C 72 65 82 69 75 69 84 32 68 85 82 68 85 32 32 32 0 ]
[a 16C 75 100 58 37 53 46 49 102 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 32 0 ]
[a 12C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 32 0 ]
[a 14C 75 112 58 37 53 46 49 102 32 32 32 32 32 0 ]
[a 9C 90 65 77 65 78 32 68 79 76 68 85 32 32 32 32 32 0 ]
[a 1C 75 65 76 65 78 32 90 65 77 65 78 32 32 32 32 32 0 ]
[a 7C 72 73 90 32 76 105 77 105 84 105 32 32 32 32 32 32 0 ]
[a 13C 80 73 68 32 80 65 82 65 77 32 32 32 32 32 32 32 0 ]
[a 15C 80 73 68 32 80 65 82 65 77 32 32 32 32 32 32 32 0 ]
[a 4C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
