Version 4.0 HI-TECH Software Intermediate Code
"71 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 71: {
[s S854 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S854 . menu start stop pause decrease increase ]
"103
[; ;./fs_menu_controller.h: 103: tE_menu_selected menu_selected = {0};
[c E6318 0 1 2 3 4 5 6 7 8 .. ]
[n E6318 . MAIN_MENU DRIVER_TIME_SETTING STOP_TIME_SETTING SPEED_LIMIT_SETTING STOP_MENU START_MENU PAUSE_MENU EXIT_LINE SECRET_MENU  ]
"61
[; ;./fs_menu_controller.h: 61: {
[s S853 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S853 . menu_input_flag menu_start_flag menu_stop_flag menu_pause_flag menu_increase_flag menu_decrease_flag ]
"95
[; ;./fs_menu_controller.h: 95: {
[s S855 `uc 1 `uc 1 `uc 1 ]
[n S855 . driver_time stop_time speed_limit ]
"42 ./fs_timer.h
[; ;./fs_timer.h: 42: {
[s S856 :1 `uc 1 ]
[n S856 . one_second_flag ]
"47
[; ;./fs_timer.h: 47: {
[s S857 `us 1 `us 1 `us 1 `s 1 `uc 1 `uc 1 ]
[n S857 . second minute remainingSecond remainingMinute menu_login_delay timer_0_counter ]
"53 ./fs_speed_controller.h
[; ;./fs_speed_controller.h: 53: {
[s S858 `s 1 `s 1 `us 1 `s 1 `s 1 `f 1 `f 1 `uc 1 ]
[n S858 . error lastError motorSpeed leftMotorSpeed rightMotorSpeed left right driver_safety_check ]
"103 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"102
[u S3 `S4 1 ]
[n S3 . . ]
"112
[v _ANSELBbits `VS3 ~T0 @X0 0 e@3897 ]
"8293
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"8303
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"8292
[u S395 `S396 1 `S397 1 ]
[n S395 . . . ]
"8314
[v _TRISBbits `VS395 ~T0 @X0 0 e@3987 ]
"58
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"57
[u S1 `S2 1 ]
[n S1 . . ]
"67
[v _ANSELAbits `VS1 ~T0 @X0 0 e@3896 ]
"8071
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8081
[s S391 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S391 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8070
[u S389 `S390 1 `S391 1 ]
[n S389 . . . ]
"8092
[v _TRISAbits `VS389 ~T0 @X0 0 e@3986 ]
"266
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . ANSE0 ANSE1 ANSE2 ]
"265
[u S9 `S10 1 ]
[n S9 . . ]
"272
[v _ANSELEbits `VS9 ~T0 @X0 0 e@3900 ]
"8959
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S414 . TRISE0 TRISE1 TRISE2 . WPUE3 ]
"8966
[s S415 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S415 . RE0 RE1 RE2 ]
"8958
[u S413 `S414 1 `S415 1 ]
[n S413 . . . ]
"8972
[v _TRISEbits `VS413 ~T0 @X0 0 e@3990 ]
"6571
[s S341 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S341 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6581
[s S342 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S342 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6591
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6601
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6609
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SRI C12IN3N . C12IN2N . CCP3 ]
"6617
[s S346 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . . CTED1 CTED2 . T3CKI ]
"6624
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . . P2A . P3A ]
"6630
[s S348 :3 `uc 1 :1 `uc 1 ]
[n S348 . . CCP2_PA2 ]
"6570
[u S340 `S341 1 `S342 1 `S343 1 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 ]
[n S340 . . . . . . . . . ]
"6635
[v _PORTBbits `VS340 ~T0 @X0 0 e@3969 ]
"6286
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6296
[s S328 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . AN0 AN1 AN2 AN3 . AN4 ]
"6304
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6312
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6320
[s S331 :5 `uc 1 :1 `uc 1 ]
[n S331 . . NOT_SS ]
"6324
[s S332 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . . VREFN . SRQ nSS ]
"6331
[s S333 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S333 . . CVREF . LVDIN ]
"6337
[s S334 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S334 . . DACOUT . HLVDIN ]
"6343
[s S335 :5 `uc 1 :1 `uc 1 ]
[n S335 . . SS1 ]
"6347
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS1 ]
"6351
[s S337 :5 `uc 1 :1 `uc 1 ]
[n S337 . . nSS1 ]
"6355
[s S338 :5 `uc 1 :1 `uc 1 ]
[n S338 . . SRNQ ]
"6359
[s S339 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S339 . ULPWUIN . RJPU ]
"6285
[u S326 `S327 1 `S328 1 `S329 1 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 ]
[n S326 . . . . . . . . . . . . . . ]
"6365
[v _PORTAbits `VS326 ~T0 @X0 0 e@3968 ]
"109 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 109: void stateMachine(void);
[v _stateMachine `(v ~T0 @X0 0 ef ]
"7678 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[s S378 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S378 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[s S379 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S379 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[u S377 `S378 1 `S379 1 ]
[n S377 . . . ]
"7699
[v _LATBbits `VS377 ~T0 @X0 0 e@3978 ]
"7566
[s S375 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S375 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[s S376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S376 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[u S374 `S375 1 `S376 1 ]
[n S374 . . . ]
"7587
[v _LATAbits `VS374 ~T0 @X0 0 e@3977 ]
"8014
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . LATE0 LATE1 LATE2 ]
"8019
[s S388 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S388 . LE0 LE1 LE2 ]
"8013
[u S386 `S387 1 `S388 1 ]
[n S386 . . . ]
"8025
[v _LATEbits `VS386 ~T0 @X0 0 e@3981 ]
"55 ./fs_lcd.h
[; ;./fs_lcd.h: 55: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"58
[; ;./fs_lcd.h: 58: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"45 ./fs_eeprom.h
[; ;./fs_eeprom.h: 45: void eepromWrite(uint8_t address, uint8_t data);
[v _eepromWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"33 ./fs_main.h
[p n 520 ]
"38
[p x FOSC = INTIO67 ]
"39
[p x PLLCFG = ON ]
"40
[p x PRICLKEN = ON ]
"41
[p x FCMEN = OFF ]
"42
[p x IESO = ON ]
"47
[p x PWRTEN = OFF ]
"48
[p x BOREN = SBORDIS ]
"49
[p x BORV = 190 ]
"52
[p x WDTEN = OFF ]
"53
[p x WDTPS = 32768 ]
"56
[p x CCP2MX = PORTC1 ]
"57
[p x PBADEN = OFF ]
"58
[p x CCP3MX = PORTB5 ]
"59
[p x HFOFST = ON ]
"60
[p x T3CMX = PORTC0 ]
"61
[p x P2BMX = PORTD2 ]
"62
[p x MCLRE = EXTMCLR ]
"65
[p x STVREN = OFF ]
"66
[p x LVP = ON ]
"67
[p x XINST = OFF ]
"70
[p x CP0 = OFF ]
"71
[p x CP1 = OFF ]
"72
[p x CP2 = OFF ]
"73
[p x CP3 = OFF ]
"76
[p x CPB = OFF ]
"77
[p x CPD = OFF ]
"80
[p x WRT0 = OFF ]
"81
[p x WRT1 = OFF ]
"82
[p x WRT2 = OFF ]
"83
[p x WRT3 = OFF ]
"86
[p x WRTC = OFF ]
"87
[p x WRTB = OFF ]
"88
[p x WRTD = OFF ]
"91
[p x EBTR0 = OFF ]
"92
[p x EBTR1 = OFF ]
"93
[p x EBTR2 = OFF ]
"94
[p x EBTR3 = OFF ]
"97
[p x EBTRB = OFF ]
"56 ./fs_menu_controller.h
[; ;./fs_menu_controller.h: 56: uint8_t pauseIsClick = 0;
[v _pauseIsClick `uc ~T0 @X0 1 e ]
[i _pauseIsClick
-> -> 0 `i `uc
]
"57
[; ;./fs_menu_controller.h: 57: uint8_t startIsClick = 0;
[v _startIsClick `uc ~T0 @X0 1 e ]
[i _startIsClick
-> -> 0 `i `uc
]
"58
[; ;./fs_menu_controller.h: 58: uint8_t stopIsClick = 0;
[v _stopIsClick `uc ~T0 @X0 1 e ]
[i _stopIsClick
-> -> 0 `i `uc
]
"102
[; ;./fs_menu_controller.h: 102: tS_button_bounce_controller button_bounce_controller = {0};
[v _button_bounce_controller `S854 ~T0 @X0 1 e ]
[i _button_bounce_controller
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"103
[; ;./fs_menu_controller.h: 103: tE_menu_selected menu_selected = {0};
[v _menu_selected `E6318 ~T0 @X0 1 e ]
[i _menu_selected
-> -> 0 `i `E6318
]
"104
[; ;./fs_menu_controller.h: 104: tS_menu_flags menu_flags = {0};
[v _menu_flags `S853 ~T0 @X0 1 e ]
[i _menu_flags
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"105
[; ;./fs_menu_controller.h: 105: tS_menu_value menu_value = {0};
[v _menu_value `S855 ~T0 @X0 1 e ]
[i _menu_value
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"56 ./fs_timer.h
[; ;./fs_timer.h: 56: tS_timer_counter_flag timer_counter_flag = {0};
[v _timer_counter_flag `S856 ~T0 @X0 1 e ]
[i _timer_counter_flag
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"57
[; ;./fs_timer.h: 57: tS_timer_value timer_value = {0};
[v _timer_value `S857 ~T0 @X0 1 e ]
[i _timer_value
:U ..
:U ..
-> -> 0 `i `us
..
..
]
"38 ./fs_speed_controller.h
[; ;./fs_speed_controller.h: 38: float KP = 0.2;
[v _KP `f ~T0 @X0 1 e ]
[i _KP
-> .0.2 `f
]
"39
[; ;./fs_speed_controller.h: 39: float KD = 1.0;
[v _KD `f ~T0 @X0 1 e ]
[i _KD
-> .1.0 `f
]
"67
[; ;./fs_speed_controller.h: 67: tS_controller controller;
[v _controller `S858 ~T0 @X0 1 e ]
"38 fs_menu_controller.c
[; ;fs_menu_controller.c: 38: void menuInitialize(void)
[v _menuInitialize `(v ~T0 @X0 1 ef ]
"39
[; ;fs_menu_controller.c: 39: {
{
[e :U _menuInitialize ]
[f ]
"40
[; ;fs_menu_controller.c: 40:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 0 5 -> -> 0 `i `uc ]
"41
[; ;fs_menu_controller.c: 41:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"43
[; ;fs_menu_controller.c: 43:     ANSELBbits.ANSB4 = 0;
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"44
[; ;fs_menu_controller.c: 44:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"46
[; ;fs_menu_controller.c: 46:     ANSELBbits.ANSB3 = 0;
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"47
[; ;fs_menu_controller.c: 47:     TRISBbits.RB3 = 1;
[e = . . _TRISBbits 1 3 -> -> 1 `i `uc ]
"49
[; ;fs_menu_controller.c: 49:     ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"50
[; ;fs_menu_controller.c: 50:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"52
[; ;fs_menu_controller.c: 52:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 0 5 -> -> 0 `i `uc ]
"53
[; ;fs_menu_controller.c: 53:     TRISAbits.RA5 = 1;
[e = . . _TRISAbits 1 5 -> -> 1 `i `uc ]
"55
[; ;fs_menu_controller.c: 55:     ANSELBbits.ANSB2 = 0;
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"56
[; ;fs_menu_controller.c: 56:     TRISBbits.RB2 = 1;
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"58
[; ;fs_menu_controller.c: 58:     ANSELEbits.ANSE2 = 0;
[e = . . _ANSELEbits 0 2 -> -> 0 `i `uc ]
"59
[; ;fs_menu_controller.c: 59:     TRISEbits.RE2 = 0;
[e = . . _TRISEbits 1 2 -> -> 0 `i `uc ]
"61
[; ;fs_menu_controller.c: 61:     TRISAbits.RA4 = 0;
[e = . . _TRISAbits 1 4 -> -> 0 `i `uc ]
"62
[; ;fs_menu_controller.c: 62:     TRISBbits.RB6 = 0;
[e = . . _TRISBbits 1 6 -> -> 0 `i `uc ]
"63
[; ;fs_menu_controller.c: 63: }
[e :UE 859 ]
}
"72
[; ;fs_menu_controller.c: 72: void buttonControlFlags(void)
[v _buttonControlFlags `(v ~T0 @X0 1 ef ]
"73
[; ;fs_menu_controller.c: 73: {
{
[e :U _buttonControlFlags ]
[f ]
[v F6398 `uc ~T0 @X0 -> 16 `i s ]
[i F6398
:U ..
"74
[; ;fs_menu_controller.c: 74:     char textCursor2[16] = {0};
-> -> 0 `i `uc
..
]
[v _textCursor2 `uc ~T0 @X0 -> 16 `i a ]
[e = _textCursor2 F6398 ]
"76
[; ;fs_menu_controller.c: 76:     if ((button_bounce_controller.menu == 0) && (PORTBbits.RB2 == 0))
[e $ ! && == -> . _button_bounce_controller 0 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 861  ]
"77
[; ;fs_menu_controller.c: 77:     {
{
"78
[; ;fs_menu_controller.c: 78:         button_bounce_controller.menu = 1;
[e = . _button_bounce_controller 0 -> -> 1 `i `uc ]
"79
[; ;fs_menu_controller.c: 79:         menu_flags.menu_input_flag = 1;
[e = . _menu_flags 0 -> -> 1 `i `uc ]
"80
[; ;fs_menu_controller.c: 80:     }
}
[e :U 861 ]
"82
[; ;fs_menu_controller.c: 82:     if ((PORTBbits.RB2 == 1) && (button_bounce_controller.menu == 1))
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . _button_bounce_controller 0 `i -> 1 `i 862  ]
"83
[; ;fs_menu_controller.c: 83:     {
{
"84
[; ;fs_menu_controller.c: 84:         button_bounce_controller.menu = 0;
[e = . _button_bounce_controller 0 -> -> 0 `i `uc ]
"85
[; ;fs_menu_controller.c: 85:         menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"86
[; ;fs_menu_controller.c: 86:     }
}
[e :U 862 ]
"88
[; ;fs_menu_controller.c: 88:     if ((button_bounce_controller.pause == 0) && (PORTBbits.RB3 == 0))
[e $ ! && == -> . _button_bounce_controller 3 `i -> 0 `i == -> . . _PORTBbits 0 3 `i -> 0 `i 863  ]
"89
[; ;fs_menu_controller.c: 89:     {
{
"90
[; ;fs_menu_controller.c: 90:         button_bounce_controller.pause = 1;
[e = . _button_bounce_controller 3 -> -> 1 `i `uc ]
"91
[; ;fs_menu_controller.c: 91:         menu_flags.menu_pause_flag = 1;
[e = . _menu_flags 3 -> -> 1 `i `uc ]
"92
[; ;fs_menu_controller.c: 92:     }
}
[e :U 863 ]
"93
[; ;fs_menu_controller.c: 93:     if ((PORTBbits.RB3 == 1) && (button_bounce_controller.pause == 1))
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == -> . _button_bounce_controller 3 `i -> 1 `i 864  ]
"94
[; ;fs_menu_controller.c: 94:     {
{
"95
[; ;fs_menu_controller.c: 95:         button_bounce_controller.pause = 0;
[e = . _button_bounce_controller 3 -> -> 0 `i `uc ]
"96
[; ;fs_menu_controller.c: 96:         menu_flags.menu_pause_flag = 0;
[e = . _menu_flags 3 -> -> 0 `i `uc ]
"97
[; ;fs_menu_controller.c: 97:     }
}
[e :U 864 ]
"100
[; ;fs_menu_controller.c: 100:     if ((button_bounce_controller.start == 0) && (PORTAbits.RA0 == 0))
[e $ ! && == -> . _button_bounce_controller 1 `i -> 0 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 865  ]
"101
[; ;fs_menu_controller.c: 101:     {
{
"102
[; ;fs_menu_controller.c: 102:         button_bounce_controller.start = 1;
[e = . _button_bounce_controller 1 -> -> 1 `i `uc ]
"103
[; ;fs_menu_controller.c: 103:         menu_flags.menu_start_flag = 1;
[e = . _menu_flags 1 -> -> 1 `i `uc ]
"104
[; ;fs_menu_controller.c: 104:     }
}
[e :U 865 ]
"105
[; ;fs_menu_controller.c: 105:     if ((PORTAbits.RA0 == 1) && (button_bounce_controller.start == 1))
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> . _button_bounce_controller 1 `i -> 1 `i 866  ]
"106
[; ;fs_menu_controller.c: 106:     {
{
"107
[; ;fs_menu_controller.c: 107:         button_bounce_controller.start = 0;
[e = . _button_bounce_controller 1 -> -> 0 `i `uc ]
"108
[; ;fs_menu_controller.c: 108:         menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"109
[; ;fs_menu_controller.c: 109:     }
}
[e :U 866 ]
"112
[; ;fs_menu_controller.c: 112:     if ((button_bounce_controller.stop == 0) && (PORTAbits.RA5 == 0))
[e $ ! && == -> . _button_bounce_controller 2 `i -> 0 `i == -> . . _PORTAbits 0 5 `i -> 0 `i 867  ]
"113
[; ;fs_menu_controller.c: 113:     {
{
"114
[; ;fs_menu_controller.c: 114:         button_bounce_controller.stop = 1;
[e = . _button_bounce_controller 2 -> -> 1 `i `uc ]
"115
[; ;fs_menu_controller.c: 115:         menu_flags.menu_stop_flag = 1;
[e = . _menu_flags 2 -> -> 1 `i `uc ]
"116
[; ;fs_menu_controller.c: 116:     }
}
[e :U 867 ]
"117
[; ;fs_menu_controller.c: 117:     if ((PORTAbits.RA5 == 1) && (button_bounce_controller.stop == 1))
[e $ ! && == -> . . _PORTAbits 0 5 `i -> 1 `i == -> . _button_bounce_controller 2 `i -> 1 `i 868  ]
"118
[; ;fs_menu_controller.c: 118:     {
{
"119
[; ;fs_menu_controller.c: 119:         button_bounce_controller.stop = 0;
[e = . _button_bounce_controller 2 -> -> 0 `i `uc ]
"120
[; ;fs_menu_controller.c: 120:         menu_flags.menu_stop_flag = 0;
[e = . _menu_flags 2 -> -> 0 `i `uc ]
"121
[; ;fs_menu_controller.c: 121:     }
}
[e :U 868 ]
"124
[; ;fs_menu_controller.c: 124:     if ((button_bounce_controller.increase == 0) && (PORTBbits.RB5 == 0))
[e $ ! && == -> . _button_bounce_controller 5 `i -> 0 `i == -> . . _PORTBbits 0 5 `i -> 0 `i 869  ]
"125
[; ;fs_menu_controller.c: 125:     {
{
"126
[; ;fs_menu_controller.c: 126:         button_bounce_controller.increase = 1;
[e = . _button_bounce_controller 5 -> -> 1 `i `uc ]
"127
[; ;fs_menu_controller.c: 127:         menu_flags.menu_increase_flag = 1;
[e = . _menu_flags 4 -> -> 1 `i `uc ]
"128
[; ;fs_menu_controller.c: 128:     }
}
[e :U 869 ]
"129
[; ;fs_menu_controller.c: 129:     if ((PORTBbits.RB5 == 1) && (button_bounce_controller.increase == 1))
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 1 `i == -> . _button_bounce_controller 5 `i -> 1 `i 870  ]
"130
[; ;fs_menu_controller.c: 130:     {
{
"131
[; ;fs_menu_controller.c: 131:         button_bounce_controller.increase = 0;
[e = . _button_bounce_controller 5 -> -> 0 `i `uc ]
"132
[; ;fs_menu_controller.c: 132:         menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"133
[; ;fs_menu_controller.c: 133:     }
}
[e :U 870 ]
"136
[; ;fs_menu_controller.c: 136:     if ((button_bounce_controller.decrease == 0) && (PORTBbits.RB4 == 0))
[e $ ! && == -> . _button_bounce_controller 4 `i -> 0 `i == -> . . _PORTBbits 0 4 `i -> 0 `i 871  ]
"137
[; ;fs_menu_controller.c: 137:     {
{
"138
[; ;fs_menu_controller.c: 138:         button_bounce_controller.decrease = 1;
[e = . _button_bounce_controller 4 -> -> 1 `i `uc ]
"139
[; ;fs_menu_controller.c: 139:         menu_flags.menu_decrease_flag = 1;
[e = . _menu_flags 5 -> -> 1 `i `uc ]
"140
[; ;fs_menu_controller.c: 140:     }
}
[e :U 871 ]
"141
[; ;fs_menu_controller.c: 141:     if ((PORTBbits.RB4 == 1) && (button_bounce_controller.decrease == 1))
[e $ ! && == -> . . _PORTBbits 0 4 `i -> 1 `i == -> . _button_bounce_controller 4 `i -> 1 `i 872  ]
"142
[; ;fs_menu_controller.c: 142:     {
{
"143
[; ;fs_menu_controller.c: 143:         button_bounce_controller.decrease = 0;
[e = . _button_bounce_controller 4 -> -> 0 `i `uc ]
"144
[; ;fs_menu_controller.c: 144:         menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"145
[; ;fs_menu_controller.c: 145:     }
}
[e :U 872 ]
"146
[; ;fs_menu_controller.c: 146: }
[e :UE 860 ]
}
"155
[; ;fs_menu_controller.c: 155: void menuControl(void)
[v _menuControl `(v ~T0 @X0 1 ef ]
"156
[; ;fs_menu_controller.c: 156: {
{
[e :U _menuControl ]
[f ]
"157
[; ;fs_menu_controller.c: 157:     buttonControlFlags();
[e ( _buttonControlFlags ..  ]
"158
[; ;fs_menu_controller.c: 158:     stateMachine();
[e ( _stateMachine ..  ]
"160
[; ;fs_menu_controller.c: 160:     if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 874  ]
"161
[; ;fs_menu_controller.c: 161:     {
{
"162
[; ;fs_menu_controller.c: 162:         menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"163
[; ;fs_menu_controller.c: 163:         startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"164
[; ;fs_menu_controller.c: 164:         pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"165
[; ;fs_menu_controller.c: 165:         stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"166
[; ;fs_menu_controller.c: 166:     }
}
[e :U 874 ]
"169
[; ;fs_menu_controller.c: 169:     if (menu_flags.menu_pause_flag == 1)
[e $ ! == -> . _menu_flags 3 `i -> 1 `i 875  ]
"170
[; ;fs_menu_controller.c: 170:     {
{
"171
[; ;fs_menu_controller.c: 171:         menu_flags.menu_pause_flag = 0;
[e = . _menu_flags 3 -> -> 0 `i `uc ]
"172
[; ;fs_menu_controller.c: 172:         pauseIsClick = 1;
[e = _pauseIsClick -> -> 1 `i `uc ]
"173
[; ;fs_menu_controller.c: 173:         startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"174
[; ;fs_menu_controller.c: 174:         stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"175
[; ;fs_menu_controller.c: 175:     }
}
[e :U 875 ]
"177
[; ;fs_menu_controller.c: 177:     if (menu_flags.menu_stop_flag == 1)
[e $ ! == -> . _menu_flags 2 `i -> 1 `i 876  ]
"178
[; ;fs_menu_controller.c: 178:     {
{
"179
[; ;fs_menu_controller.c: 179:         menu_flags.menu_stop_flag = 0;
[e = . _menu_flags 2 -> -> 0 `i `uc ]
"180
[; ;fs_menu_controller.c: 180:         pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"181
[; ;fs_menu_controller.c: 181:         startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"182
[; ;fs_menu_controller.c: 182:         stopIsClick = 1;
[e = _stopIsClick -> -> 1 `i `uc ]
"183
[; ;fs_menu_controller.c: 183:     }
}
[e :U 876 ]
"184
[; ;fs_menu_controller.c: 184: }
[e :UE 873 ]
}
"193
[; ;fs_menu_controller.c: 193: void stateMachine(void)
[v _stateMachine `(v ~T0 @X0 1 ef ]
"194
[; ;fs_menu_controller.c: 194: {
{
[e :U _stateMachine ]
[f ]
[v F6402 `uc ~T0 @X0 -> 16 `i s ]
[i F6402
:U ..
"195
[; ;fs_menu_controller.c: 195:     char textCursor2[16] = {0};
-> -> 0 `i `uc
..
]
[v _textCursor2 `uc ~T0 @X0 -> 16 `i a ]
[e = _textCursor2 F6402 ]
"197
[; ;fs_menu_controller.c: 197:     switch (menu_selected)
[e $U 879  ]
"198
[; ;fs_menu_controller.c: 198:     {
{
"199
[; ;fs_menu_controller.c: 199:         case MAIN_MENU:
[e :U 880 ]
"201
[; ;fs_menu_controller.c: 201:             LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"202
[; ;fs_menu_controller.c: 202:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"203
[; ;fs_menu_controller.c: 203:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"204
[; ;fs_menu_controller.c: 204:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"205
[; ;fs_menu_controller.c: 205:             Lcd_Write_String("KALAN ZAMAN     ");
[e ( _Lcd_Write_String (1 :s 1C ]
"206
[; ;fs_menu_controller.c: 206:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"207
[; ;fs_menu_controller.c: 207:             sprintf(textCursor2,"      %d:%d   ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 2C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"208
[; ;fs_menu_controller.c: 208:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"210
[; ;fs_menu_controller.c: 210:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 881  ]
"211
[; ;fs_menu_controller.c: 211:             {
{
"212
[; ;fs_menu_controller.c: 212:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"213
[; ;fs_menu_controller.c: 213:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"214
[; ;fs_menu_controller.c: 214:             }
}
[e :U 881 ]
"216
[; ;fs_menu_controller.c: 216:             if ((timer_value.remainingMinute <= 0) && (timer_value.remainingSecond == 0) )
[e $ ! && <= -> . _timer_value 3 `i -> 0 `i == -> . _timer_value 2 `ui -> -> 0 `i `ui 882  ]
"217
[; ;fs_menu_controller.c: 217:             {
{
"218
[; ;fs_menu_controller.c: 218:                     menu_selected = STOP_MENU;
[e = _menu_selected . `E6318 4 ]
"219
[; ;fs_menu_controller.c: 219:                     timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"220
[; ;fs_menu_controller.c: 220:             }
}
[e :U 882 ]
"222
[; ;fs_menu_controller.c: 222:             if ( (startIsClick == 0) && (pauseIsClick == 1) && (stopIsClick == 0) && (menu_selected == MAIN_MENU))
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 1 `i == -> _stopIsClick `i -> 0 `i == -> _menu_selected `ui -> . `E6318 0 `ui 883  ]
"223
[; ;fs_menu_controller.c: 223:             {
{
"224
[; ;fs_menu_controller.c: 224:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"225
[; ;fs_menu_controller.c: 225:             }
}
[e :U 883 ]
"227
[; ;fs_menu_controller.c: 227:             if ( (startIsClick == 0) && (pauseIsClick == 0) && (stopIsClick == 1) && (menu_selected == MAIN_MENU) )
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 0 `i == -> _stopIsClick `i -> 1 `i == -> _menu_selected `ui -> . `E6318 0 `ui 884  ]
"228
[; ;fs_menu_controller.c: 228:             {
{
"229
[; ;fs_menu_controller.c: 229:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"230
[; ;fs_menu_controller.c: 230:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"231
[; ;fs_menu_controller.c: 231:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"232
[; ;fs_menu_controller.c: 232:                  timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"233
[; ;fs_menu_controller.c: 233:             }
}
[e :U 884 ]
"236
[; ;fs_menu_controller.c: 236:         break;
[e $U 878  ]
"238
[; ;fs_menu_controller.c: 238:         case DRIVER_TIME_SETTING:
[e :U 885 ]
"240
[; ;fs_menu_controller.c: 240:             LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"241
[; ;fs_menu_controller.c: 241:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"242
[; ;fs_menu_controller.c: 242:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"244
[; ;fs_menu_controller.c: 244:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 886  ]
"245
[; ;fs_menu_controller.c: 245:             {
{
"246
[; ;fs_menu_controller.c: 246:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"247
[; ;fs_menu_controller.c: 247:                 menu_selected = STOP_TIME_SETTING;
[e = _menu_selected . `E6318 2 ]
"248
[; ;fs_menu_controller.c: 248:             }
}
[e :U 886 ]
"250
[; ;fs_menu_controller.c: 250:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.driver_time < 30))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 0 `i -> 30 `i 887  ]
"251
[; ;fs_menu_controller.c: 251:             {
{
"252
[; ;fs_menu_controller.c: 252:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"253
[; ;fs_menu_controller.c: 253:                 menu_value.driver_time++;
[e ++ . _menu_value 0 -> -> 1 `i `uc ]
"254
[; ;fs_menu_controller.c: 254:                 eepromWrite(0x00,(uint8_t)menu_value.driver_time);
[e ( _eepromWrite (2 , -> -> 0 `i `uc . _menu_value 0 ]
"255
[; ;fs_menu_controller.c: 255:                 timer_value.minute =0 ;
[e = . _timer_value 1 -> -> 0 `i `us ]
"256
[; ;fs_menu_controller.c: 256:                 timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"257
[; ;fs_menu_controller.c: 257:                 timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"258
[; ;fs_menu_controller.c: 258:                 timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"259
[; ;fs_menu_controller.c: 259:             }
}
[e :U 887 ]
"261
[; ;fs_menu_controller.c: 261:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.driver_time > 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 0 `i -> 0 `i 888  ]
"262
[; ;fs_menu_controller.c: 262:             {
{
"263
[; ;fs_menu_controller.c: 263:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"264
[; ;fs_menu_controller.c: 264:                  menu_value.driver_time--;
[e -- . _menu_value 0 -> -> 1 `i `uc ]
"265
[; ;fs_menu_controller.c: 265:                  eepromWrite(0x00,(uint8_t)menu_value.driver_time);
[e ( _eepromWrite (2 , -> -> 0 `i `uc . _menu_value 0 ]
"266
[; ;fs_menu_controller.c: 266:                  timer_value.minute =0 ;
[e = . _timer_value 1 -> -> 0 `i `us ]
"267
[; ;fs_menu_controller.c: 267:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"268
[; ;fs_menu_controller.c: 268:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"269
[; ;fs_menu_controller.c: 269:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"270
[; ;fs_menu_controller.c: 270:             }
}
[e :U 888 ]
"273
[; ;fs_menu_controller.c: 273:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"274
[; ;fs_menu_controller.c: 274:             Lcd_Write_String("HAREKT ZAMANI dk");
[e ( _Lcd_Write_String (1 :s 3C ]
"275
[; ;fs_menu_controller.c: 275:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"276
[; ;fs_menu_controller.c: 276:             sprintf(textCursor2,"%d               ",menu_value.driver_time);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 4C -> . _menu_value 0 `i ]
"277
[; ;fs_menu_controller.c: 277:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"279
[; ;fs_menu_controller.c: 279:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 889  ]
"280
[; ;fs_menu_controller.c: 280:             {
{
"281
[; ;fs_menu_controller.c: 281:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"282
[; ;fs_menu_controller.c: 282:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"283
[; ;fs_menu_controller.c: 283:             }
}
[e :U 889 ]
"285
[; ;fs_menu_controller.c: 285:         break;
[e $U 878  ]
"287
[; ;fs_menu_controller.c: 287:         case STOP_TIME_SETTING:
[e :U 890 ]
"289
[; ;fs_menu_controller.c: 289:             LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"290
[; ;fs_menu_controller.c: 290:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"291
[; ;fs_menu_controller.c: 291:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"293
[; ;fs_menu_controller.c: 293:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 891  ]
"294
[; ;fs_menu_controller.c: 294:             {
{
"295
[; ;fs_menu_controller.c: 295:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"296
[; ;fs_menu_controller.c: 296:                 menu_selected = SPEED_LIMIT_SETTING;
[e = _menu_selected . `E6318 3 ]
"297
[; ;fs_menu_controller.c: 297:             }
}
[e :U 891 ]
"299
[; ;fs_menu_controller.c: 299:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.stop_time < 100))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 1 `i -> 100 `i 892  ]
"300
[; ;fs_menu_controller.c: 300:             {
{
"301
[; ;fs_menu_controller.c: 301:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"302
[; ;fs_menu_controller.c: 302:                 menu_value.stop_time += 1;
[e =+ . _menu_value 1 -> -> 1 `i `uc ]
"303
[; ;fs_menu_controller.c: 303:                 eepromWrite(0x01,(uint8_t)menu_value.stop_time);
[e ( _eepromWrite (2 , -> -> 1 `i `uc . _menu_value 1 ]
"304
[; ;fs_menu_controller.c: 304:             }
}
[e :U 892 ]
"306
[; ;fs_menu_controller.c: 306:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.stop_time > 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 1 `i -> 0 `i 893  ]
"307
[; ;fs_menu_controller.c: 307:             {
{
"308
[; ;fs_menu_controller.c: 308:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"309
[; ;fs_menu_controller.c: 309:                  menu_value.stop_time -= 1;
[e =- . _menu_value 1 -> -> 1 `i `uc ]
"310
[; ;fs_menu_controller.c: 310:                  eepromWrite(0x01,(uint8_t)menu_value.stop_time);
[e ( _eepromWrite (2 , -> -> 1 `i `uc . _menu_value 1 ]
"311
[; ;fs_menu_controller.c: 311:             }
}
[e :U 893 ]
"312
[; ;fs_menu_controller.c: 312:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"313
[; ;fs_menu_controller.c: 313:             Lcd_Write_String("DURMA ZAMANI  ms");
[e ( _Lcd_Write_String (1 :s 5C ]
"314
[; ;fs_menu_controller.c: 314:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"315
[; ;fs_menu_controller.c: 315:             sprintf(textCursor2,"%d               ",menu_value.stop_time);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 6C -> . _menu_value 1 `i ]
"316
[; ;fs_menu_controller.c: 316:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"318
[; ;fs_menu_controller.c: 318:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 894  ]
"319
[; ;fs_menu_controller.c: 319:             {
{
"320
[; ;fs_menu_controller.c: 320:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"321
[; ;fs_menu_controller.c: 321:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"322
[; ;fs_menu_controller.c: 322:             }
}
[e :U 894 ]
"323
[; ;fs_menu_controller.c: 323:         break;
[e $U 878  ]
"325
[; ;fs_menu_controller.c: 325:         case SPEED_LIMIT_SETTING:
[e :U 895 ]
"327
[; ;fs_menu_controller.c: 327:             LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"328
[; ;fs_menu_controller.c: 328:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"329
[; ;fs_menu_controller.c: 329:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"331
[; ;fs_menu_controller.c: 331:             if (menu_flags.menu_input_flag == 1)
[e $ ! == -> . _menu_flags 0 `i -> 1 `i 896  ]
"332
[; ;fs_menu_controller.c: 332:             {
{
"333
[; ;fs_menu_controller.c: 333:                 menu_flags.menu_input_flag = 0;
[e = . _menu_flags 0 -> -> 0 `i `uc ]
"334
[; ;fs_menu_controller.c: 334:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"335
[; ;fs_menu_controller.c: 335:             }
}
[e :U 896 ]
"337
[; ;fs_menu_controller.c: 337:             if ((menu_flags.menu_increase_flag == 1) && (menu_value.speed_limit < 5))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> . _menu_value 2 `i -> 5 `i 897  ]
"338
[; ;fs_menu_controller.c: 338:             {
{
"339
[; ;fs_menu_controller.c: 339:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"340
[; ;fs_menu_controller.c: 340:                 menu_value.speed_limit += 1;
[e =+ . _menu_value 2 -> -> 1 `i `uc ]
"341
[; ;fs_menu_controller.c: 341:                 eepromWrite(0x02,menu_value.speed_limit);
[e ( _eepromWrite (2 , -> -> 2 `i `uc . _menu_value 2 ]
"342
[; ;fs_menu_controller.c: 342:             }
}
[e :U 897 ]
"344
[; ;fs_menu_controller.c: 344:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.speed_limit > 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i > -> . _menu_value 2 `i -> 0 `i 898  ]
"345
[; ;fs_menu_controller.c: 345:             {
{
"346
[; ;fs_menu_controller.c: 346:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"347
[; ;fs_menu_controller.c: 347:                  menu_value.speed_limit -= 1;
[e =- . _menu_value 2 -> -> 1 `i `uc ]
"348
[; ;fs_menu_controller.c: 348:                  eepromWrite(0x02,menu_value.speed_limit);
[e ( _eepromWrite (2 , -> -> 2 `i `uc . _menu_value 2 ]
"349
[; ;fs_menu_controller.c: 349:             }
}
[e :U 898 ]
"350
[; ;fs_menu_controller.c: 350:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"351
[; ;fs_menu_controller.c: 351:             Lcd_Write_String("HIZ LiMiTi      ");
[e ( _Lcd_Write_String (1 :s 7C ]
"352
[; ;fs_menu_controller.c: 352:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"353
[; ;fs_menu_controller.c: 353:             sprintf(textCursor2,"%d               ",menu_value.speed_limit);
[e ( _sprintf (1 , (. , &U _textCursor2 :s 8C -> . _menu_value 2 `i ]
"354
[; ;fs_menu_controller.c: 354:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"356
[; ;fs_menu_controller.c: 356:             if(timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 899  ]
"357
[; ;fs_menu_controller.c: 357:             {
{
"358
[; ;fs_menu_controller.c: 358:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"359
[; ;fs_menu_controller.c: 359:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"360
[; ;fs_menu_controller.c: 360:             }
}
[e :U 899 ]
"361
[; ;fs_menu_controller.c: 361:         break;
[e $U 878  ]
"363
[; ;fs_menu_controller.c: 363:         case STOP_MENU:
[e :U 900 ]
"364
[; ;fs_menu_controller.c: 364:             startIsClick = 0;
[e = _startIsClick -> -> 0 `i `uc ]
"365
[; ;fs_menu_controller.c: 365:             pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"366
[; ;fs_menu_controller.c: 366:             stopIsClick = 1;
[e = _stopIsClick -> -> 1 `i `uc ]
"368
[; ;fs_menu_controller.c: 368:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"369
[; ;fs_menu_controller.c: 369:             Lcd_Write_String("ZAMAN DOLDU     ");
[e ( _Lcd_Write_String (1 :s 9C ]
"370
[; ;fs_menu_controller.c: 370:             LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"371
[; ;fs_menu_controller.c: 371:             LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"372
[; ;fs_menu_controller.c: 372:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"373
[; ;fs_menu_controller.c: 373:             timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"374
[; ;fs_menu_controller.c: 374:             timer_value.remainingMinute = 0;
[e = . _timer_value 3 -> -> 0 `i `s ]
"375
[; ;fs_menu_controller.c: 375:              Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"376
[; ;fs_menu_controller.c: 376:             sprintf(textCursor2,"      %d:%d    ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 10C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"377
[; ;fs_menu_controller.c: 377:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"379
[; ;fs_menu_controller.c: 379:         if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 901  ]
"380
[; ;fs_menu_controller.c: 380:         {
{
"381
[; ;fs_menu_controller.c: 381:             menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"382
[; ;fs_menu_controller.c: 382:             menu_selected = START_MENU;
[e = _menu_selected . `E6318 5 ]
"384
[; ;fs_menu_controller.c: 384:             startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"385
[; ;fs_menu_controller.c: 385:             pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"386
[; ;fs_menu_controller.c: 386:             stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"387
[; ;fs_menu_controller.c: 387:             timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"388
[; ;fs_menu_controller.c: 388:             timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"389
[; ;fs_menu_controller.c: 389:         }
}
[e :U 901 ]
"391
[; ;fs_menu_controller.c: 391:         if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 902  ]
"392
[; ;fs_menu_controller.c: 392:         {
{
"393
[; ;fs_menu_controller.c: 393:             timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"394
[; ;fs_menu_controller.c: 394:             menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"395
[; ;fs_menu_controller.c: 395:         }
}
[e :U 902 ]
"397
[; ;fs_menu_controller.c: 397:        break;
[e $U 878  ]
"399
[; ;fs_menu_controller.c: 399:         case START_MENU:
[e :U 903 ]
"400
[; ;fs_menu_controller.c: 400:             timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"401
[; ;fs_menu_controller.c: 401:             timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"402
[; ;fs_menu_controller.c: 402:             startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"403
[; ;fs_menu_controller.c: 403:             stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"404
[; ;fs_menu_controller.c: 404:             menu_selected = MAIN_MENU;
[e = _menu_selected . `E6318 0 ]
"405
[; ;fs_menu_controller.c: 405:         break;
[e $U 878  ]
"407
[; ;fs_menu_controller.c: 407:         case PAUSE_MENU:
[e :U 904 ]
"409
[; ;fs_menu_controller.c: 409:             LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"410
[; ;fs_menu_controller.c: 410:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"411
[; ;fs_menu_controller.c: 411:             LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"412
[; ;fs_menu_controller.c: 412:             timer_value.remainingMinute = timer_value.remainingMinute;
[e = . _timer_value 3 . _timer_value 3 ]
"413
[; ;fs_menu_controller.c: 413:             timer_value.remainingSecond = timer_value.remainingSecond;
[e = . _timer_value 2 . _timer_value 2 ]
"415
[; ;fs_menu_controller.c: 415:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"416
[; ;fs_menu_controller.c: 416:             Lcd_Write_String("HAREKET DURDU   ");
[e ( _Lcd_Write_String (1 :s 11C ]
"417
[; ;fs_menu_controller.c: 417:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"418
[; ;fs_menu_controller.c: 418:             sprintf(textCursor2,"      %d:%d    ",timer_value.remainingMinute,timer_value.remainingSecond);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 12C -> . _timer_value 3 `i -> . _timer_value 2 `ui ]
"419
[; ;fs_menu_controller.c: 419:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"421
[; ;fs_menu_controller.c: 421:             if (menu_flags.menu_start_flag == 1)
[e $ ! == -> . _menu_flags 1 `i -> 1 `i 905  ]
"422
[; ;fs_menu_controller.c: 422:             {
{
"423
[; ;fs_menu_controller.c: 423:                 menu_flags.menu_start_flag = 0;
[e = . _menu_flags 1 -> -> 0 `i `uc ]
"424
[; ;fs_menu_controller.c: 424:                 menu_selected = MAIN_MENU;
[e = _menu_selected . `E6318 0 ]
"426
[; ;fs_menu_controller.c: 426:                 startIsClick = 1;
[e = _startIsClick -> -> 1 `i `uc ]
"427
[; ;fs_menu_controller.c: 427:                 pauseIsClick = 0;
[e = _pauseIsClick -> -> 0 `i `uc ]
"428
[; ;fs_menu_controller.c: 428:                 stopIsClick = 0;
[e = _stopIsClick -> -> 0 `i `uc ]
"429
[; ;fs_menu_controller.c: 429:             }
}
[e :U 905 ]
"431
[; ;fs_menu_controller.c: 431:             if ( (startIsClick == 0) && (pauseIsClick == 0) && (stopIsClick == 1) && (menu_selected == PAUSE_MENU))
[e $ ! && && && == -> _startIsClick `i -> 0 `i == -> _pauseIsClick `i -> 0 `i == -> _stopIsClick `i -> 1 `i == -> _menu_selected `ui -> . `E6318 6 `ui 906  ]
"432
[; ;fs_menu_controller.c: 432:             {
{
"433
[; ;fs_menu_controller.c: 433:                  timer_value.remainingMinute = menu_value.driver_time;
[e = . _timer_value 3 -> . _menu_value 0 `s ]
"434
[; ;fs_menu_controller.c: 434:                  timer_value.remainingSecond = 0;
[e = . _timer_value 2 -> -> 0 `i `us ]
"435
[; ;fs_menu_controller.c: 435:                  timer_value.second = 0;
[e = . _timer_value 0 -> -> 0 `i `us ]
"436
[; ;fs_menu_controller.c: 436:                  timer_value.minute = 0;
[e = . _timer_value 1 -> -> 0 `i `us ]
"438
[; ;fs_menu_controller.c: 438:             }
}
[e :U 906 ]
"440
[; ;fs_menu_controller.c: 440:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 907  ]
"441
[; ;fs_menu_controller.c: 441:             {
{
"442
[; ;fs_menu_controller.c: 442:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"443
[; ;fs_menu_controller.c: 443:                 menu_selected = DRIVER_TIME_SETTING;
[e = _menu_selected . `E6318 1 ]
"444
[; ;fs_menu_controller.c: 444:             }
}
[e :U 907 ]
"446
[; ;fs_menu_controller.c: 446:             if ((menu_flags.menu_increase_flag == 1) && (menu_flags.menu_decrease_flag == 1))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i == -> . _menu_flags 5 `i -> 1 `i 908  ]
"447
[; ;fs_menu_controller.c: 447:             {
{
"448
[; ;fs_menu_controller.c: 448:                 menu_selected = SECRET_MENU;
[e = _menu_selected . `E6318 8 ]
"449
[; ;fs_menu_controller.c: 449:             }
}
[e :U 908 ]
"452
[; ;fs_menu_controller.c: 452:         break;
[e $U 878  ]
"454
[; ;fs_menu_controller.c: 454:         case EXIT_LINE:
[e :U 909 ]
"456
[; ;fs_menu_controller.c: 456:         break;
[e $U 878  ]
"458
[; ;fs_menu_controller.c: 458:         case SECRET_MENU:
[e :U 910 ]
"460
[; ;fs_menu_controller.c: 460:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"461
[; ;fs_menu_controller.c: 461:             Lcd_Write_String("PID PARAM       ");
[e ( _Lcd_Write_String (1 :s 13C ]
"462
[; ;fs_menu_controller.c: 462:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"463
[; ;fs_menu_controller.c: 463:             sprintf(textCursor2,"Kp:%5.1f Kd:5.1f    ",KP,KD);
[e ( _sprintf (1 , , (. , &U _textCursor2 :s 14C -> _KP `d -> _KD `d ]
"464
[; ;fs_menu_controller.c: 464:             Lcd_Write_String(textCursor2);
[e ( _Lcd_Write_String (1 &U _textCursor2 ]
"466
[; ;fs_menu_controller.c: 466:             if ((menu_flags.menu_increase_flag == 1) && (KP < 2.5))
[e $ ! && == -> . _menu_flags 4 `i -> 1 `i < -> _KP `d .2.5 911  ]
"467
[; ;fs_menu_controller.c: 467:             {
{
"468
[; ;fs_menu_controller.c: 468:                 menu_flags.menu_increase_flag = 0;
[e = . _menu_flags 4 -> -> 0 `i `uc ]
"469
[; ;fs_menu_controller.c: 469:                 KP += 0.1;
[e =+ _KP -> .0.1 `f ]
"470
[; ;fs_menu_controller.c: 470:             }
}
[e :U 911 ]
"472
[; ;fs_menu_controller.c: 472:             if ((menu_flags.menu_decrease_flag == 1) && (menu_value.speed_limit >= 0))
[e $ ! && == -> . _menu_flags 5 `i -> 1 `i >= -> . _menu_value 2 `i -> 0 `i 912  ]
"473
[; ;fs_menu_controller.c: 473:             {
{
"474
[; ;fs_menu_controller.c: 474:                  menu_flags.menu_decrease_flag = 0;
[e = . _menu_flags 5 -> -> 0 `i `uc ]
"475
[; ;fs_menu_controller.c: 475:                  KP -= 0.1;
[e =- _KP -> .0.1 `f ]
"476
[; ;fs_menu_controller.c: 476:             }
}
[e :U 912 ]
"478
[; ;fs_menu_controller.c: 478:             if ( timer_value.menu_login_delay == 100)
[e $ ! == -> . _timer_value 4 `i -> 100 `i 913  ]
"479
[; ;fs_menu_controller.c: 479:             {
{
"480
[; ;fs_menu_controller.c: 480:                 timer_value.menu_login_delay = 0;
[e = . _timer_value 4 -> -> 0 `i `uc ]
"481
[; ;fs_menu_controller.c: 481:                 menu_selected = PAUSE_MENU;
[e = _menu_selected . `E6318 6 ]
"482
[; ;fs_menu_controller.c: 482:             }
}
[e :U 913 ]
"484
[; ;fs_menu_controller.c: 484:         break;
[e $U 878  ]
"485
[; ;fs_menu_controller.c: 485:     }
}
[e $U 878  ]
[e :U 879 ]
[e [\ -> _menu_selected `ui , $ -> . `E6318 0 `ui 880
 , $ -> . `E6318 1 `ui 885
 , $ -> . `E6318 2 `ui 890
 , $ -> . `E6318 3 `ui 895
 , $ -> . `E6318 4 `ui 900
 , $ -> . `E6318 5 `ui 903
 , $ -> . `E6318 6 `ui 904
 , $ -> . `E6318 7 `ui 909
 , $ -> . `E6318 8 `ui 910
 878 ]
[e :U 878 ]
"486
[; ;fs_menu_controller.c: 486: }
[e :UE 877 ]
}
[p f _sprintf 8495232 ]
[a 5C 68 85 82 77 65 32 90 65 77 65 78 73 32 32 109 115 0 ]
[a 3C 72 65 82 69 75 84 32 90 65 77 65 78 73 32 100 107 0 ]
[a 2C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 0 ]
[a 11C 72 65 82 69 75 69 84 32 68 85 82 68 85 32 32 32 0 ]
[a 14C 75 112 58 37 53 46 49 102 32 75 100 58 53 46 49 102 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 32 0 ]
[a 12C 32 32 32 32 32 32 37 100 58 37 100 32 32 32 32 0 ]
[a 9C 90 65 77 65 78 32 68 79 76 68 85 32 32 32 32 32 0 ]
[a 1C 75 65 76 65 78 32 90 65 77 65 78 32 32 32 32 32 0 ]
[a 7C 72 73 90 32 76 105 77 105 84 105 32 32 32 32 32 32 0 ]
[a 13C 80 73 68 32 80 65 82 65 77 32 32 32 32 32 32 32 0 ]
[a 4C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 37 100 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
